In [1]:
import pandas as pd

In [18]:
#Reading the time series data of the index 'United Bank Of India EOD Prices'.
index = pd.read_csv("../data/raw/BSE-BOM533171.csv")
index.head(15)

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2020-03-20,4.50,4.70,4.45,4.48,4.54,36365.0,138.0,164933.0,23399.0,64.34,0.25,-0.02
1,2020-03-19,4.55,4.67,4.15,4.50,4.43,65020.0,157.0,287846.0,52240.0,80.34,0.52,-0.05
2,2020-03-18,4.74,4.75,4.39,4.43,4.52,70379.0,181.0,317957.0,41391.0,58.81,0.36,-0.31
3,2020-03-17,4.65,4.86,4.61,4.64,4.70,101580.0,216.0,477066.0,59949.0,59.02,0.25,-0.01
4,2020-03-16,4.81,4.88,4.55,4.66,4.70,95396.0,199.0,448478.0,71454.0,74.90,0.33,-0.15
5,2020-03-13,4.59,5.00,4.13,4.76,4.39,246978.0,313.0,1084000.0,181460.0,73.47,0.87,0.17
6,2020-03-12,5.14,5.14,4.50,4.58,4.67,134642.0,326.0,628428.0,82631.0,61.37,0.64,-0.56
7,2020-03-11,6.20,6.20,5.30,5.33,5.43,183937.0,309.0,999376.0,87939.0,47.81,0.90,-0.87
8,2020-03-09,5.70,5.71,5.16,5.38,5.36,188838.0,331.0,1012476.0,108500.0,57.46,0.55,-0.32
9,2020-03-06,5.99,6.37,5.99,5.99,6.03,300381.0,564.0,1811678.0,202018.0,67.25,0.38,0.00
10,2020-03-05,7.44,7.51,7.33,7.48,7.41,31548.0,101.0,233778.0,18698.0,59.27,0.18,0.04
11,2020-03-04,7.20,7.40,7.15,7.26,7.25,36332.0,115.0,263430.0,22843.0,62.87,0.25,0.06
12,2020-03-03,7.26,7.31,6.90,7.10,7.04,30306.0,76.0,213415.0,22965.0,75.78,0.41,-0.16
13,2020-03-02,7.34,7.41,7.13,7.28,7.28,40072.0,94.0,291850.0,18807.0,46.93,0.28,-0.06
14,2020-02-28,7.32,7.32,6.89,7.18,7.11,28667.0,108.0,203835.0,15313.0,53.42,0.43,-0.14

In [19]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(index.columns)
print(type(index.columns))
print(index.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'WAP', 'No. of Shares',
       'No. of Trades', 'Total Turnover', 'Deliverable Quantity',
       '% Deli. Qty to Traded Qty', 'Spread H-L', 'Spread C-O'],
      dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date                          object
Open                         float64
High                         float64
Low                          float64
Close                        float64
WAP                          float64
No. of Shares                float64
No. of Trades                float64
Total Turnover               float64
Deliverable Quantity         float64
% Deli. Qty to Traded Qty    float64
Spread H-L                   float64
Spread C-O                   float64
dtype: object

In [20]:
# Identify the number of unique values for each column.

unique_values_index = index.nunique()
print(unique_values_index)

Date                         2484
Open                         1274
High                         1325
Low                          1295
Close                        1393
WAP                          2118
No. of Shares                2462
No. of Trades                1076
Total Turnover               2484
Deliverable Quantity         2427
% Deli. Qty to Traded Qty    1940
Spread H-L                    232
Spread C-O                    273
dtype: int64

In [17]:
#Reading the time series data of the share prices of Reliance Industries.
reliance = pd.read_csv("../data/raw/RELIANCE.NS.csv")
reliance.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-03-18,531.957581,535.721863,527.054077,533.418701,483.463440,7057451.0
1,2010-03-19,534.335022,543.101929,530.050659,540.897827,490.242157,9108967.0
2,2010-03-22,526.013916,544.340210,526.013916,531.932800,482.116608,9446201.0
3,2010-03-23,533.914001,541.838928,533.418701,540.575867,489.950317,9232555.0
4,2010-03-25,542.854309,543.349609,533.641602,540.600647,489.972748,10599676.0
5,2010-03-26,543.349609,550.283875,542.433289,545.058411,494.013031,8341847.0
6,2010-03-29,546.668152,549.763794,540.377747,541.516968,490.803284,9345272.0
7,2010-03-30,542.854309,547.658752,536.415344,538.966125,488.491302,8740250.0
8,2010-03-31,541.318848,542.359009,530.620239,532.081421,482.251282,9990413.0
9,2010-04-01,533.938782,544.092529,533.443481,540.897827,490.242157,5777967.0
10,2010-04-05,543.101929,559.521301,543.101929,557.663879,505.437927,9189816.0
11,2010-04-06,558.704041,561.180542,554.840637,556.326599,504.225891,5760365.0
12,2010-04-07,557.218140,569.452148,556.277039,559.546082,507.143799,9330868.0
13,2010-04-08,561.180542,562.914124,545.578491,548.079773,496.751495,6794859.0
14,2010-04-09,548.897034,560.189941,548.897034,557.069519,504.899231,7765435.0

In [21]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(reliance.columns)
print(type(reliance.columns))
print(reliance.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [24]:
# Identify the number of unique values for each column.

unique_values_reliance = reliance.nunique()
print(unique_values_reliance)

Date         2473
Open         1959
High         2078
Low          2113
Close        2265
Adj Close    2387
Volume       2466
dtype: int64

In [46]:
#Reading the time series data of the share prices of Tata Motors.
tata = pd.read_csv("../data/raw/TATAMOTORS.BO.csv")
tata.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-03-18,156.399994,157.190002,154.830002,156.029999,125.458351,2128960.0
1,2010-03-19,156.559998,157.339996,155.270004,156.740005,126.029259,1897920.0
2,2010-03-22,154.979996,156.500000,151.610001,152.000000,122.217964,2108015.0
3,2010-03-23,152.399994,154.190002,147.209991,147.809998,118.848930,5264140.0
4,2010-03-25,146.800003,147.600006,142.899994,145.050003,116.629730,4816445.0
5,2010-03-26,145.800003,151.449997,145.600006,149.929993,120.553558,6117340.0
6,2010-03-29,150.740005,152.000000,147.029999,147.929993,118.945435,4207225.0
7,2010-03-30,149.199997,151.949997,148.399994,151.259995,121.622963,4189805.0
8,2010-03-31,152.000000,153.339996,150.399994,151.139999,121.526474,3082955.0
9,2010-04-01,151.000000,156.000000,151.000000,155.179993,124.774902,3071005.0
10,2010-04-05,157.979996,157.979996,153.619995,156.169998,125.570930,2677230.0
11,2010-04-06,156.600006,156.979996,153.619995,154.860001,124.517601,2160840.0
12,2010-04-07,154.800003,159.270004,154.800003,158.610001,127.532845,3406955.0
13,2010-04-08,158.479996,158.600006,154.220001,154.789993,124.461311,2117080.0
14,2010-04-09,155.800003,162.940002,155.800003,161.770004,130.073715,5763615.0

In [47]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(tata.columns)
print(type(tata.columns))
print(tata.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [49]:
# Identify the number of unique values for each column.

unique_values_tata = tata.nunique()
print(unique_values_tata)

Date         2473
Open         1762
High         2075
Low          2069
Close        2193
Adj Close    2342
Volume       2464
dtype: int64

In [25]:
#Reading the time series data of the share prices of Piramal Enterprises.
piramal = pd.read_csv("../data/raw/PEL.NS.csv")
piramal.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-03-18,412.443481,412.443481,404.679840,405.407684,290.369202,98821.0
1,2010-03-19,408.464600,408.561646,397.886627,400.118683,286.581085,211716.0
2,2010-03-22,396.916199,404.582794,394.004822,398.857086,285.677429,286685.0
3,2010-03-23,406.572205,417.780975,400.846527,413.559479,296.207916,490322.0
4,2010-03-25,416.325287,424.574158,409.677673,418.945526,300.065582,434569.0
5,2010-03-26,425.059387,426.806213,408.658691,411.230408,294.539734,347405.0
6,2010-03-29,411.958252,411.958252,401.914032,403.612335,289.083313,269774.0
7,2010-03-30,405.650299,415.354828,403.224152,410.599609,294.087921,152771.0
8,2010-03-31,415.257782,415.354828,407.688232,412.200867,295.234772,77394.0
9,2010-04-01,414.821075,414.821075,406.620728,410.454041,293.983673,145760.0
10,2010-04-05,413.899139,425.593140,411.181885,423.797791,303.540924,244690.0
11,2010-04-06,429.814606,441.557129,423.118469,434.860992,311.464905,363831.0
12,2010-04-07,436.850433,452.668854,436.704865,449.272247,321.786774,537079.0
13,2010-04-08,451.067596,455.143494,441.557129,444.614075,318.450409,493443.0
14,2010-04-09,447.865082,458.443054,445.438934,452.620331,324.184875,538979.0

In [26]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(piramal.columns)
print(type(piramal.columns))
print(piramal.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [27]:
# Identify the number of unique values for each column.

unique_values_piramal = piramal.nunique()
print(unique_values_piramal)

Date         2473
Open         2041
High         2061
Low          2117
Close        2329
Adj Close    2395
Volume       2458
dtype: int64

In [37]:
#Reading the time series data of the share prices of State Bank of India.
sbi = pd.read_csv("../data/raw/SBIN.NS.csv")
sbi.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-03-18,203.000000,205.050003,201.050003,202.964996,174.269547,14269070.0
1,2010-03-19,204.000000,206.585007,203.330002,205.845001,176.742386,12889130.0
2,2010-03-22,202.514999,205.380005,201.000000,204.095001,175.239792,11151560.0
3,2010-03-23,204.199997,205.664993,201.860001,204.854996,175.892349,13650500.0
4,2010-03-25,204.464996,206.160004,202.520004,204.955002,175.978195,13646480.0
5,2010-03-26,205.485001,207.800003,204.505005,207.285004,177.978775,13422710.0
6,2010-03-29,207.500000,210.500000,207.300003,209.505005,179.884933,11231550.0
7,2010-03-30,209.505005,212.195007,207.500000,208.255005,178.811630,11929880.0
8,2010-03-31,208.500000,209.889999,207.335007,207.820007,178.438171,9997220.0
9,2010-04-01,208.000000,210.800003,207.529999,210.259995,180.533157,7681450.0
10,2010-04-05,211.500000,214.220001,210.500000,213.824997,183.594131,11075350.0
11,2010-04-06,214.389999,214.774994,211.210007,212.354996,182.331985,12359300.0
12,2010-04-07,213.029999,213.500000,209.600006,211.089996,181.245819,13004150.0
13,2010-04-08,210.500000,210.979996,208.755005,209.589996,179.957916,11497010.0
14,2010-04-09,210.000000,212.500000,209.354996,210.610001,180.833694,12367190.0

In [38]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(sbi.columns)
print(type(sbi.columns))
print(sbi.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [39]:
# Identify the number of unique values for each column.

unique_values_sbi = sbi.nunique()
print(unique_values_sbi)

Date         2473
Open         1703
High         1902
Low          1950
Close        2147
Adj Close    2313
Volume       2466
dtype: int64

In [40]:
#Reading the time series data of the share prices of Hindustan Unilever.
hul = pd.read_csv("../data/raw/HINDUNILVR.NS.csv")
hul.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-03-18,224.000000,226.949997,223.600006,224.850006,175.380508,2260551.0
1,2010-03-19,224.850006,229.899994,224.500000,228.949997,178.578461,2391153.0
2,2010-03-22,228.000000,229.500000,226.000000,228.250000,178.032425,1821015.0
3,2010-03-23,228.750000,230.300003,227.600006,228.500000,178.227478,2591544.0
4,2010-03-25,226.000000,234.000000,226.000000,232.000000,180.957458,5722411.0
5,2010-03-26,233.800003,239.399994,232.100006,238.500000,186.027390,5921814.0
6,2010-03-29,238.800003,240.399994,238.000000,239.699997,186.963333,2712461.0
7,2010-03-30,240.000000,242.300003,239.149994,241.850006,188.640335,3422200.0
8,2010-03-31,241.100006,242.000000,238.050003,239.550003,186.846329,2407315.0
9,2010-04-01,240.399994,240.449997,230.000000,230.399994,179.709442,3320590.0
10,2010-04-05,231.100006,232.350006,226.649994,229.100006,178.695450,3860534.0
11,2010-04-06,229.699997,231.649994,228.699997,229.899994,179.319458,2068525.0
12,2010-04-07,230.000000,231.449997,224.500000,225.000000,175.497498,3120048.0
13,2010-04-08,224.350006,226.850006,222.000000,222.699997,173.703537,2270759.0
14,2010-04-09,222.750000,224.800003,220.699997,221.350006,172.650589,2420707.0

In [41]:
# Determining the data types of each column and evaluating whether they are appropriate for the nature of the variable.

print(hul.columns)
print(type(hul.columns))
print(hul.dtypes)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [42]:
# Identify the number of unique values for each column and determine which columns appear to be categorical.

unique_values_hul = hul.nunique()
print(unique_values_hul)

Date         2473
Open         1995
High         2177
Low          2221
Close        2319
Adj Close    2388
Volume       2465
dtype: int64