# Data Import and Preparation

In [127]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

#Reading the time series data of the index an 'United Bank Of India EOD Prices' and different stocks of Indian Stock Exchange
# The data we are getting are seperate for each stock, hence we are reading them seperately and then
nifty50 = pd.read_csv("^NSEI.csv")

#Auto sector
eicher = pd.read_csv("EICHERMOT.NS.csv")
tata = pd.read_csv("TATAMOTORS.NS.csv")
mahindra = pd.read_csv("M&M.NS.csv")
maruti = pd.read_csv("MARUTI.NS.csv")

# Pharma sector
piramal = pd.read_csv("PEL.NS.csv")
sun = pd.read_csv("SUNPHARMA.NS.csv")
reddy = pd.read_csv("RDY.csv")
apollo = pd.read_csv("APOLLOHOSP.NS.csv")

#Banking secotr
sbi = pd.read_csv("SBIN.NS.csv")
icici = pd.read_csv("ICICIBANK.NS.csv")
hdfc = pd.read_csv("HDB.csv")
bajaj = pd.read_csv("BAJFINANCE.NS.csv")

In [128]:
stocks_list = [nifty50, eicher, tata, mahindra, maruti, piramal, sun, reddy, apollo, sbi, icici, hdfc, bajaj]

In [129]:
stocks_list

[            Date          Open          High           Low         Close  \
 0     2013-04-01   5697.350098   5720.950195   5675.899902   5704.399902
 1     2013-04-02   5701.700195   5754.600098   5687.149902   5748.100098
 2     2013-04-03   5740.200195   5744.950195   5650.100098   5672.899902
 3     2013-04-04   5640.649902   5644.450195   5565.649902   5574.750000
 4     2013-04-05   5568.100098   5577.299805   5534.700195   5553.250000
 ...          ...           ...           ...           ...           ...
 2464  2023-03-23  17097.400391  17205.400391  17045.300781  17076.900391
 2465  2023-03-24  17076.199219  17109.449219  16917.349609  16945.050781
 2466  2023-03-27  16984.300781  17091.000000  16918.550781  16985.699219
 2467  2023-03-28  17031.750000  17061.750000  16913.750000  16951.699219
 2468  2023-03-29  16977.300781  17126.150391  16940.599609  17080.699219

          Adj Close    Volume
 0      5704.399902   97800.0
 1      5748.100098  106400.0
 2      5672.899902  140700.0
 3      5574.750000  134600.0
 4      5553.250000  137500.0
 ...            ...       ...
 2464  17076.900391  219200.0
 2465  16945.050781  228000.0
 2466  16985.699219  218400.0
 2467  16951.699219  238800.0
 2468  17080.699219  345900.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   256.019989   259.899994   254.669998   255.184998
 1     2013-04-02   253.000000   278.799988   250.100006   270.250000
 2     2013-04-03   270.200012   272.500000   267.024994   269.700012
 3     2013-04-04   270.000000   270.000000   264.500000   265.774994
 4     2013-04-05   263.100006   271.200012   263.089996   266.429993
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  2942.199951  2950.000000  2912.850098  2927.699951
 2465  2023-03-24  2925.000000  2931.000000  2886.649902  2909.600098
 2466  2023-03-27  2913.600098  2929.000000  2871.000000  2885.550049
 2467  2023-03-28  2894.800049  2894.800049  2836.000000  2852.399902
 2468  2023-03-29  2858.500000  2947.800049  2850.000000  2933.699951

         Adj Close     Volume
 0      224.315872   256360.0
 1      237.558472   135340.0
 2      237.075012    45220.0
 3      233.624802    53400.0
 4      234.200577    69070.0
 ...           ...        ...
 2464  2927.699951   379191.0
 2465  2909.600098   542971.0
 2466  2885.550049   375285.0
 2467  2852.399902  1079359.0
 2468  2933.699951   765293.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  264.117065  264.611786  259.318542  262.682465  259.690674
 1     2013-04-02  259.813232  265.897980  255.806229  264.364441  261.353516
 2     2013-04-03  263.226624  264.166534  252.986465  254.470551  251.572296
 3     2013-04-04  253.332748  260.654236  251.749725  254.965240  252.061340
 4     2013-04-05  254.816833  258.625977  249.127853  252.491776  249.616058
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  416.000000  422.500000  416.000000  419.149994  419.149994
 2465  2023-03-24  419.000000  420.549988  414.799988  416.500000  416.500000
 2466  2023-03-27  416.000000  418.500000  410.250000  412.049988  412.049988
 2467  2023-03-28  414.149994  414.500000  400.450012  401.600006  401.600006
 2468  2023-03-29  401.600006  410.600006  401.600006  409.200012  409.200012

           Volume
 0      5474334.0
 1     10570395.0
 2     13154097.0
 3      9469654.0
 4      8796642.0
 ...          ...
 2464   9817460.0
 2465   6877960.0
 2466   7433933.0
 2467   9553659.0
 2468  10478506.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   431.500000   433.399994   423.799988   428.549988
 1     2013-04-02   431.000000   432.700012   425.000000   431.000000
 2     2013-04-03   430.500000   431.125000   420.625000   421.950012
 3     2013-04-04   419.549988   428.500000   419.000000   424.174988
 4     2013-04-05   422.649994   427.024994   415.750000   418.950012
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  1161.000000  1175.000000  1153.800049  1164.949951
 2465  2023-03-24  1160.550049  1170.550049  1147.099976  1150.800049
 2466  2023-03-27  1141.500000  1150.599976  1125.500000  1137.900024
 2467  2023-03-28  1143.599976  1149.000000  1123.400024  1128.300049
 2468  2023-03-29  1133.949951  1152.449951  1132.000000  1144.300049

         Adj Close     Volume
 0      393.213837  1135020.0
 1      395.461884  1362702.0
 2      387.158142  2095266.0
 3      389.199615  2364276.0
 4      384.405457  2327420.0
 ...           ...        ...
 2464  1152.898804  2594282.0
 2465  1138.895264  1839876.0
 2466  1126.128784  2446528.0
 2467  1116.628052  1903339.0
 2468  1132.462524  4003003.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01  1280.000000  1288.400024  1262.000000  1283.800049
 1     2013-04-02  1275.000000  1315.849976  1260.000000  1307.800049
 2     2013-04-03  1295.000000  1328.400024  1295.000000  1303.500000
 3     2013-04-04  1292.000000  1329.500000  1282.000000  1311.099976
 4     2013-04-05  1327.000000  1424.000000  1327.000000  1406.300049
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  8264.000000  8375.000000  8232.599609  8353.200195
 2465  2023-03-24  8353.200195  8386.500000  8211.000000  8242.900391
 2466  2023-03-27  8250.000000  8316.799805  8229.549805  8278.349609
 2467  2023-03-28  8305.900391  8355.599609  8140.000000  8208.799805
 2468  2023-03-29  8249.849609  8319.099609  8187.500000  8295.299805

         Adj Close     Volume
 0     1177.562378   280418.0
 1     1199.576294   798827.0
 2     1195.632202   361668.0
 3     1202.602905   385661.0
 4     1289.925171  1681662.0
 ...           ...        ...
 2464  8353.200195   540553.0
 2465  8242.900391   391840.0
 2466  8278.349609   364326.0
 2467  8208.799805   360349.0
 2468  8295.299805   339851.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  591.977661  605.564087  587.125427  589.163391  448.207153
 1     2013-04-02  589.163391  600.711792  574.121338  579.992554  441.230438
 2     2013-04-03  581.254150  585.572693  580.477783  581.739380  442.559326
 3     2013-04-04  581.302673  590.958679  570.676208  575.479919  437.797394
 4     2013-04-05  578.585388  593.918579  568.104492  578.197205  439.864594
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  671.000000  676.150024  662.000000  666.099976  640.314392
 2465  2023-03-24  669.000000  670.799988  645.000000  649.650024  624.501221
 2466  2023-03-27  650.299988  655.450012  641.000000  649.599976  624.453125
 2467  2023-03-28  653.000000  653.049988  630.450012  634.650024  610.081909
 2468  2023-03-29  638.000000  669.000000  638.000000  665.099976  639.353088

          Volume
 0       18154.0
 1       17003.0
 2       34864.0
 3      231770.0
 4       92669.0
 ...         ...
 2464  1260716.0
 2465  1256550.0
 2466  1519828.0
 2467  1274274.0
 2468  2972108.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  408.024994  412.000000  405.000000  406.325012  380.313751
 1     2013-04-02  406.125000  426.875000  405.549988  425.649994  398.401581
 2     2013-04-03  426.475006  438.549988  424.750000  432.149994  404.485504
 3     2013-04-04  431.500000  437.450012  429.250000  429.975006  402.449738
 4     2013-04-05  431.500000  434.500000  425.500000  429.674988  402.168945
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  975.000000  982.950012  972.000000  977.650024  977.650024
 2465  2023-03-24  977.599976  979.000000  968.000000  972.849976  972.849976
 2466  2023-03-27  980.000000  990.950012  963.000000  983.450012  983.450012
 2467  2023-03-28  987.000000  987.799988  976.299988  984.200012  984.200012
 2468  2023-03-29  985.650024  996.500000  979.000000  991.900024  991.900024

          Volume
 0      529638.0
 1     2410474.0
 2     2615936.0
 3     1881574.0
 4      973426.0
 ...         ...
 2464  1857923.0
 2465  1534322.0
 2466  2473222.0
 2467  1394675.0
 2468  3045795.0

 [2469 rows x 7 columns],
             Date       Open       High        Low      Close  Adj Close  \
 0     2013-04-01  33.500000  33.759998  32.779999  32.980000  30.398413
 1     2013-04-02  33.610001  33.889999  33.599998  33.830002  31.181881
 2     2013-04-03  33.750000  33.939999  33.200001  33.380001  30.767103
 3     2013-04-04  34.340000  34.439999  33.880001  34.119999  31.449177
 4     2013-04-05  34.250000  34.400002  34.000000  34.380001  31.688829
 ...          ...        ...        ...        ...        ...        ...
 2514  2023-03-24  54.610001  54.950001  54.349998  54.779999  54.357349
 2515  2023-03-27  54.910000  55.410000  54.910000  55.240002  54.813805
 2516  2023-03-28  55.480000  56.130001  55.480000  56.080002  55.647324
 2517  2023-03-29  56.369999  56.430000  56.099998  56.369999  55.935081
 2518  2023-03-30  56.689999  56.799999  56.290001  56.310001  55.875546

       Volume
 0     394100
 1     286200
 2     275300
 3     375200
 4     463400
 ...      ...
 2514  233200
 2515  191800
 2516  301900
 2517  366400
 2518  116700

 [2519 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   837.000000   839.000000   826.000000   834.700012
 1     2013-04-02   834.950012   843.900024   830.200012   834.849976
 2     2013-04-03   834.950012   840.000000   830.250000   834.450012
 3     2013-04-04   835.000000   838.000000   812.700012   834.200012
 4     2013-04-05   834.950012   850.000000   829.049988   843.799988
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  4276.000000  4299.350098  4243.549805  4273.049805
 2465  2023-03-24  4277.500000  4354.649902  4261.000000  4283.350098
 2466  2023-03-27  4304.700195  4407.899902  4277.000000  4318.100098
 2467  2023-03-28  4334.799805  4343.500000  4245.049805  4333.600098
 2468  2023-03-29  4333.600098  4380.000000  4311.100098  4363.000000

         Adj Close    Volume
 0      800.619141  116118.0
 1      800.763062  135116.0
 2      800.379395   48605.0
 3      800.139587  123446.0
 4      809.347534  214582.0
 ...           ...       ...
 2464  4273.049805  233054.0
 2465  4283.350098  354933.0
 2466  4318.100098  495895.0
 2467  4333.600098  343628.0
 2468  4363.000000  250790.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  208.500000  209.794998  206.645004  209.059998  186.802963
 1     2013-04-02  208.220001  214.800003  207.565002  214.044998  191.257233
 2     2013-04-03  213.625000  215.695007  209.059998  210.460007  188.053925
 3     2013-04-04  209.044998  209.699997  205.744995  206.759995  184.747803
 4     2013-04-05  206.759995  208.399994  204.199997  205.669998  183.773865
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  519.400024  521.000000  511.500000  512.750000  502.975922
 2465  2023-03-24  514.500000  514.950012  503.450012  505.350006  495.716980
 2466  2023-03-27  507.000000  514.150024  501.549988  510.149994  500.425476
 2467  2023-03-28  511.450012  511.750000  503.850006  508.100006  498.414551
 2468  2023-03-29  509.000000  518.000000  506.299988  516.500000  506.654419

           Volume
 0     11155370.0
 1     15282510.0
 2     23043560.0
 3     15062340.0
 4     16152430.0
 ...          ...
 2464  22097792.0
 2465  14416984.0
 2466  15674218.0
 2467  15833599.0
 2468  24203789.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  192.181824  192.727264  188.818176  191.190903  169.083527
 1     2013-04-02  191.399994  191.645447  188.936356  190.345459  168.335846
 2     2013-04-03  190.736359  193.227264  186.418182  187.527267  165.843552
 3     2013-04-04  185.227264  186.000000  182.290909  183.418182  162.209564
 4     2013-04-05  183.418182  183.418182  179.090912  181.481812  160.497070
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  857.000000  867.450012  852.799988  855.450012  855.450012
 2465  2023-03-24  852.500000  860.000000  849.150024  852.400024  852.400024
 2466  2023-03-27  854.950012  856.400024  844.049988  848.700012  848.700012
 2467  2023-03-28  855.549988  858.900024  848.200012  854.750000  854.750000
 2468  2023-03-29  857.049988  862.099976  848.000000  851.000000  851.000000

           Volume
 0     11418841.0
 1      8498853.0
 2     14162923.0
 3     18866171.0
 4     28818724.0
 ...          ...
 2464  17920621.0
 2465  17295696.0
 2466  17047675.0
 2467  24469018.0
 2468  34881515.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   312.325012   314.500000   310.500000   311.924988
 1     2013-04-02   312.500000   317.149994   308.950012   314.950012
 2     2013-04-03   314.000000   315.825012   309.750000   311.825012
 3     2013-04-04   309.399994   311.700012   306.725006   308.075012
 4     2013-04-05   307.475006   313.200012   306.700012   310.475006
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  1567.750000  1590.349976  1558.550049  1563.150024
 2465  2023-03-24  1560.000000  1573.900024  1554.949951  1560.650024
 2466  2023-03-27  1562.199951  1579.449951  1558.900024  1567.449951
 2467  2023-03-28  1565.699951  1582.900024  1564.099976  1580.199951
 2468  2023-03-29  1584.000000  1602.000000  1581.900024  1587.800049

         Adj Close      Volume
 0      287.628448   3354386.0
 1      290.417816   3428710.0
 2      287.536194   3351808.0
 3      284.078369   4090992.0
 4      286.291351   6479960.0
 ...           ...         ...
 2464  1545.427246  14182089.0
 2465  1542.955566  15738874.0
 2466  1549.678345  15936003.0
 2467  1562.283813  19638151.0
 2468  1569.797729  19881806.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   115.625000   118.500000   115.625000   117.309998
 1     2013-04-02   117.000000   119.900002   117.000000   118.254997
 2     2013-04-03   117.605003   121.500000   117.605003   120.690002
 3     2013-04-04   121.199997   121.199997   118.000000   119.514999
 4     2013-04-05   118.110001   120.099998   116.550003   117.279999
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  5809.500000  5900.000000  5772.500000  5833.049805
 2465  2023-03-24  5803.899902  5829.750000  5627.200195  5649.250000
 2466  2023-03-27  5698.000000  5725.000000  5584.549805  5593.049805
 2467  2023-03-28  5621.049805  5624.399902  5522.700195  5534.450195
 2468  2023-03-29  5562.149902  5646.000000  5555.000000  5625.200195

         Adj Close     Volume
 0      111.868813    79560.0
 1      112.769974   392470.0
 2      115.092041   900780.0
 3      113.971535   318460.0
 4      111.840210   429070.0
 ...           ...        ...
 2464  5783.295898  1054419.0
 2465  5601.063965  1278042.0
 2466  5545.343262  1118743.0
 2467  5487.243652   948136.0
 2468  5577.219238  1109612.0

 [2469 rows x 7 columns]]

In [130]:
stocks_list_names = ['nifty50', 'eicher', 'tata', 'mahindra', 'maruti', 'piramal', 'sun', 'reddy', 'apollo', 'sbi', 'icici', 'hdfc', 'bajaj']

In [131]:
# Manually creating a dictionary object type to have values of SectorName column which we will create in further steps

sector_dict = {'nifty50': 'index',
               'eicher': 'auto',
               'tata': 'auto', 
               'mahindra': 'auto',
               'maruti': 'auto',
               'piramal': 'health',
               'sun': 'health',
               'reddy': 'health',
               'apollo': 'health',
               'sbi': 'banking',
               'icici': 'banking',
               'hdfc' : 'banking',
               'bajaj': 'banking'}

In [132]:
# Printing out data information of each stock dataframe 

for stock in stocks_list:
    print(stock.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2455 non-null   float64
 2   High       2455 non-null   float64
 3   Low        2455 non-null   float64
 4   Close      2455 non-null   float64
 5   Adj Close  2455 non-null   float64
 6   Volume     2455 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2519 entries, 0 to 2518
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2519 non-null   object
 1   Open       2519 non-null   float64
 2   High       2519 non-null   float64
 3   Low        2519 non-null   float64
 4   Close      2519 non-null   float64
 5   Adj Close  2519 non-null   float64
 6   Volume     2519 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 137.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None

In [133]:
# Since we got different dataframes for each stock it becomes imperative to create a stock name column to identify each stock
# Creating a for loop to create a StockName and SectorName column which will contain value of the name of dataframe and their corresponding sector as in dictionary we created

for index, dataframe in enumerate(stocks_list):
    dataframe['StockName'] = stocks_list_names[index]
    dataframe['SectorName'] = sector_dict[stocks_list_names[index]]
    print(dataframe)

            Date          Open          High           Low         Close  \
0     2013-04-01   5697.350098   5720.950195   5675.899902   5704.399902
1     2013-04-02   5701.700195   5754.600098   5687.149902   5748.100098
2     2013-04-03   5740.200195   5744.950195   5650.100098   5672.899902
3     2013-04-04   5640.649902   5644.450195   5565.649902   5574.750000
4     2013-04-05   5568.100098   5577.299805   5534.700195   5553.250000
...          ...           ...           ...           ...           ...
2464  2023-03-23  17097.400391  17205.400391  17045.300781  17076.900391
2465  2023-03-24  17076.199219  17109.449219  16917.349609  16945.050781
2466  2023-03-27  16984.300781  17091.000000  16918.550781  16985.699219
2467  2023-03-28  17031.750000  17061.750000  16913.750000  16951.699219
2468  2023-03-29  16977.300781  17126.150391  16940.599609  17080.699219

         Adj Close    Volume StockName SectorName
0      5704.399902   97800.0   nifty50      index
1      5748.100098  106400.0   nifty50      index
2      5672.899902  140700.0   nifty50      index
3      5574.750000  134600.0   nifty50      index
4      5553.250000  137500.0   nifty50      index
...            ...       ...       ...        ...
2464  17076.900391  219200.0   nifty50      index
2465  16945.050781  228000.0   nifty50      index
2466  16985.699219  218400.0   nifty50      index
2467  16951.699219  238800.0   nifty50      index
2468  17080.699219  345900.0   nifty50      index

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   256.019989   259.899994   254.669998   255.184998
1     2013-04-02   253.000000   278.799988   250.100006   270.250000
2     2013-04-03   270.200012   272.500000   267.024994   269.700012
3     2013-04-04   270.000000   270.000000   264.500000   265.774994
4     2013-04-05   263.100006   271.200012   263.089996   266.429993
...          ...          ...          ...          ...          ...
2464  2023-03-23  2942.199951  2950.000000  2912.850098  2927.699951
2465  2023-03-24  2925.000000  2931.000000  2886.649902  2909.600098
2466  2023-03-27  2913.600098  2929.000000  2871.000000  2885.550049
2467  2023-03-28  2894.800049  2894.800049  2836.000000  2852.399902
2468  2023-03-29  2858.500000  2947.800049  2850.000000  2933.699951

        Adj Close     Volume StockName SectorName
0      224.315872   256360.0    eicher       auto
1      237.558472   135340.0    eicher       auto
2      237.075012    45220.0    eicher       auto
3      233.624802    53400.0    eicher       auto
4      234.200577    69070.0    eicher       auto
...           ...        ...       ...        ...
2464  2927.699951   379191.0    eicher       auto
2465  2909.600098   542971.0    eicher       auto
2466  2885.550049   375285.0    eicher       auto
2467  2852.399902  1079359.0    eicher       auto
2468  2933.699951   765293.0    eicher       auto

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  264.117065  264.611786  259.318542  262.682465  259.690674
1     2013-04-02  259.813232  265.897980  255.806229  264.364441  261.353516
2     2013-04-03  263.226624  264.166534  252.986465  254.470551  251.572296
3     2013-04-04  253.332748  260.654236  251.749725  254.965240  252.061340
4     2013-04-05  254.816833  258.625977  249.127853  252.491776  249.616058
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  416.000000  422.500000  416.000000  419.149994  419.149994
2465  2023-03-24  419.000000  420.549988  414.799988  416.500000  416.500000
2466  2023-03-27  416.000000  418.500000  410.250000  412.049988  412.049988
2467  2023-03-28  414.149994  414.500000  400.450012  401.600006  401.600006
2468  2023-03-29  401.600006  410.600006  401.600006  409.200012  409.200012

          Volume StockName SectorName
0      5474334.0      tata       auto
1     10570395.0      tata       auto
2     13154097.0      tata       auto
3      9469654.0      tata       auto
4      8796642.0      tata       auto
...          ...       ...        ...
2464   9817460.0      tata       auto
2465   6877960.0      tata       auto
2466   7433933.0      tata       auto
2467   9553659.0      tata       auto
2468  10478506.0      tata       auto

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   431.500000   433.399994   423.799988   428.549988
1     2013-04-02   431.000000   432.700012   425.000000   431.000000
2     2013-04-03   430.500000   431.125000   420.625000   421.950012
3     2013-04-04   419.549988   428.500000   419.000000   424.174988
4     2013-04-05   422.649994   427.024994   415.750000   418.950012
...          ...          ...          ...          ...          ...
2464  2023-03-23  1161.000000  1175.000000  1153.800049  1164.949951
2465  2023-03-24  1160.550049  1170.550049  1147.099976  1150.800049
2466  2023-03-27  1141.500000  1150.599976  1125.500000  1137.900024
2467  2023-03-28  1143.599976  1149.000000  1123.400024  1128.300049
2468  2023-03-29  1133.949951  1152.449951  1132.000000  1144.300049

        Adj Close     Volume StockName SectorName
0      393.213837  1135020.0  mahindra       auto
1      395.461884  1362702.0  mahindra       auto
2      387.158142  2095266.0  mahindra       auto
3      389.199615  2364276.0  mahindra       auto
4      384.405457  2327420.0  mahindra       auto
...           ...        ...       ...        ...
2464  1152.898804  2594282.0  mahindra       auto
2465  1138.895264  1839876.0  mahindra       auto
2466  1126.128784  2446528.0  mahindra       auto
2467  1116.628052  1903339.0  mahindra       auto
2468  1132.462524  4003003.0  mahindra       auto

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01  1280.000000  1288.400024  1262.000000  1283.800049
1     2013-04-02  1275.000000  1315.849976  1260.000000  1307.800049
2     2013-04-03  1295.000000  1328.400024  1295.000000  1303.500000
3     2013-04-04  1292.000000  1329.500000  1282.000000  1311.099976
4     2013-04-05  1327.000000  1424.000000  1327.000000  1406.300049
...          ...          ...          ...          ...          ...
2464  2023-03-23  8264.000000  8375.000000  8232.599609  8353.200195
2465  2023-03-24  8353.200195  8386.500000  8211.000000  8242.900391
2466  2023-03-27  8250.000000  8316.799805  8229.549805  8278.349609
2467  2023-03-28  8305.900391  8355.599609  8140.000000  8208.799805
2468  2023-03-29  8249.849609  8319.099609  8187.500000  8295.299805

        Adj Close     Volume StockName SectorName
0     1177.562378   280418.0    maruti       auto
1     1199.576294   798827.0    maruti       auto
2     1195.632202   361668.0    maruti       auto
3     1202.602905   385661.0    maruti       auto
4     1289.925171  1681662.0    maruti       auto
...           ...        ...       ...        ...
2464  8353.200195   540553.0    maruti       auto
2465  8242.900391   391840.0    maruti       auto
2466  8278.349609   364326.0    maruti       auto
2467  8208.799805   360349.0    maruti       auto
2468  8295.299805   339851.0    maruti       auto

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  591.977661  605.564087  587.125427  589.163391  448.207153
1     2013-04-02  589.163391  600.711792  574.121338  579.992554  441.230438
2     2013-04-03  581.254150  585.572693  580.477783  581.739380  442.559326
3     2013-04-04  581.302673  590.958679  570.676208  575.479919  437.797394
4     2013-04-05  578.585388  593.918579  568.104492  578.197205  439.864594
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  671.000000  676.150024  662.000000  666.099976  640.314392
2465  2023-03-24  669.000000  670.799988  645.000000  649.650024  624.501221
2466  2023-03-27  650.299988  655.450012  641.000000  649.599976  624.453125
2467  2023-03-28  653.000000  653.049988  630.450012  634.650024  610.081909
2468  2023-03-29  638.000000  669.000000  638.000000  665.099976  639.353088

         Volume StockName SectorName
0       18154.0   piramal     health
1       17003.0   piramal     health
2       34864.0   piramal     health
3      231770.0   piramal     health
4       92669.0   piramal     health
...         ...       ...        ...
2464  1260716.0   piramal     health
2465  1256550.0   piramal     health
2466  1519828.0   piramal     health
2467  1274274.0   piramal     health
2468  2972108.0   piramal     health

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  408.024994  412.000000  405.000000  406.325012  380.313751
1     2013-04-02  406.125000  426.875000  405.549988  425.649994  398.401581
2     2013-04-03  426.475006  438.549988  424.750000  432.149994  404.485504
3     2013-04-04  431.500000  437.450012  429.250000  429.975006  402.449738
4     2013-04-05  431.500000  434.500000  425.500000  429.674988  402.168945
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  975.000000  982.950012  972.000000  977.650024  977.650024
2465  2023-03-24  977.599976  979.000000  968.000000  972.849976  972.849976
2466  2023-03-27  980.000000  990.950012  963.000000  983.450012  983.450012
2467  2023-03-28  987.000000  987.799988  976.299988  984.200012  984.200012
2468  2023-03-29  985.650024  996.500000  979.000000  991.900024  991.900024

         Volume StockName SectorName
0      529638.0       sun     health
1     2410474.0       sun     health
2     2615936.0       sun     health
3     1881574.0       sun     health
4      973426.0       sun     health
...         ...       ...        ...
2464  1857923.0       sun     health
2465  1534322.0       sun     health
2466  2473222.0       sun     health
2467  1394675.0       sun     health
2468  3045795.0       sun     health

[2469 rows x 9 columns]
            Date       Open       High        Low      Close  Adj Close  \
0     2013-04-01  33.500000  33.759998  32.779999  32.980000  30.398413
1     2013-04-02  33.610001  33.889999  33.599998  33.830002  31.181881
2     2013-04-03  33.750000  33.939999  33.200001  33.380001  30.767103
3     2013-04-04  34.340000  34.439999  33.880001  34.119999  31.449177
4     2013-04-05  34.250000  34.400002  34.000000  34.380001  31.688829
...          ...        ...        ...        ...        ...        ...
2514  2023-03-24  54.610001  54.950001  54.349998  54.779999  54.357349
2515  2023-03-27  54.910000  55.410000  54.910000  55.240002  54.813805
2516  2023-03-28  55.480000  56.130001  55.480000  56.080002  55.647324
2517  2023-03-29  56.369999  56.430000  56.099998  56.369999  55.935081
2518  2023-03-30  56.689999  56.799999  56.290001  56.310001  55.875546

      Volume StockName SectorName
0     394100     reddy     health
1     286200     reddy     health
2     275300     reddy     health
3     375200     reddy     health
4     463400     reddy     health
...      ...       ...        ...
2514  233200     reddy     health
2515  191800     reddy     health
2516  301900     reddy     health
2517  366400     reddy     health
2518  116700     reddy     health

[2519 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   837.000000   839.000000   826.000000   834.700012
1     2013-04-02   834.950012   843.900024   830.200012   834.849976
2     2013-04-03   834.950012   840.000000   830.250000   834.450012
3     2013-04-04   835.000000   838.000000   812.700012   834.200012
4     2013-04-05   834.950012   850.000000   829.049988   843.799988
...          ...          ...          ...          ...          ...
2464  2023-03-23  4276.000000  4299.350098  4243.549805  4273.049805
2465  2023-03-24  4277.500000  4354.649902  4261.000000  4283.350098
2466  2023-03-27  4304.700195  4407.899902  4277.000000  4318.100098
2467  2023-03-28  4334.799805  4343.500000  4245.049805  4333.600098
2468  2023-03-29  4333.600098  4380.000000  4311.100098  4363.000000

        Adj Close    Volume StockName SectorName
0      800.619141  116118.0    apollo     health
1      800.763062  135116.0    apollo     health
2      800.379395   48605.0    apollo     health
3      800.139587  123446.0    apollo     health
4      809.347534  214582.0    apollo     health
...           ...       ...       ...        ...
2464  4273.049805  233054.0    apollo     health
2465  4283.350098  354933.0    apollo     health
2466  4318.100098  495895.0    apollo     health
2467  4333.600098  343628.0    apollo     health
2468  4363.000000  250790.0    apollo     health

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  208.500000  209.794998  206.645004  209.059998  186.802963
1     2013-04-02  208.220001  214.800003  207.565002  214.044998  191.257233
2     2013-04-03  213.625000  215.695007  209.059998  210.460007  188.053925
3     2013-04-04  209.044998  209.699997  205.744995  206.759995  184.747803
4     2013-04-05  206.759995  208.399994  204.199997  205.669998  183.773865
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  519.400024  521.000000  511.500000  512.750000  502.975922
2465  2023-03-24  514.500000  514.950012  503.450012  505.350006  495.716980
2466  2023-03-27  507.000000  514.150024  501.549988  510.149994  500.425476
2467  2023-03-28  511.450012  511.750000  503.850006  508.100006  498.414551
2468  2023-03-29  509.000000  518.000000  506.299988  516.500000  506.654419

          Volume StockName SectorName
0     11155370.0       sbi    banking
1     15282510.0       sbi    banking
2     23043560.0       sbi    banking
3     15062340.0       sbi    banking
4     16152430.0       sbi    banking
...          ...       ...        ...
2464  22097792.0       sbi    banking
2465  14416984.0       sbi    banking
2466  15674218.0       sbi    banking
2467  15833599.0       sbi    banking
2468  24203789.0       sbi    banking

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  192.181824  192.727264  188.818176  191.190903  169.083527
1     2013-04-02  191.399994  191.645447  188.936356  190.345459  168.335846
2     2013-04-03  190.736359  193.227264  186.418182  187.527267  165.843552
3     2013-04-04  185.227264  186.000000  182.290909  183.418182  162.209564
4     2013-04-05  183.418182  183.418182  179.090912  181.481812  160.497070
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  857.000000  867.450012  852.799988  855.450012  855.450012
2465  2023-03-24  852.500000  860.000000  849.150024  852.400024  852.400024
2466  2023-03-27  854.950012  856.400024  844.049988  848.700012  848.700012
2467  2023-03-28  855.549988  858.900024  848.200012  854.750000  854.750000
2468  2023-03-29  857.049988  862.099976  848.000000  851.000000  851.000000

          Volume StockName SectorName
0     11418841.0     icici    banking
1      8498853.0     icici    banking
2     14162923.0     icici    banking
3     18866171.0     icici    banking
4     28818724.0     icici    banking
...          ...       ...        ...
2464  17920621.0     icici    banking
2465  17295696.0     icici    banking
2466  17047675.0     icici    banking
2467  24469018.0     icici    banking
2468  34881515.0     icici    banking

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   312.325012   314.500000   310.500000   311.924988
1     2013-04-02   312.500000   317.149994   308.950012   314.950012
2     2013-04-03   314.000000   315.825012   309.750000   311.825012
3     2013-04-04   309.399994   311.700012   306.725006   308.075012
4     2013-04-05   307.475006   313.200012   306.700012   310.475006
...          ...          ...          ...          ...          ...
2464  2023-03-23  1567.750000  1590.349976  1558.550049  1563.150024
2465  2023-03-24  1560.000000  1573.900024  1554.949951  1560.650024
2466  2023-03-27  1562.199951  1579.449951  1558.900024  1567.449951
2467  2023-03-28  1565.699951  1582.900024  1564.099976  1580.199951
2468  2023-03-29  1584.000000  1602.000000  1581.900024  1587.800049

        Adj Close      Volume StockName SectorName
0      287.628448   3354386.0      hdfc    banking
1      290.417816   3428710.0      hdfc    banking
2      287.536194   3351808.0      hdfc    banking
3      284.078369   4090992.0      hdfc    banking
4      286.291351   6479960.0      hdfc    banking
...           ...         ...       ...        ...
2464  1545.427246  14182089.0      hdfc    banking
2465  1542.955566  15738874.0      hdfc    banking
2466  1549.678345  15936003.0      hdfc    banking
2467  1562.283813  19638151.0      hdfc    banking
2468  1569.797729  19881806.0      hdfc    banking

[2469 rows x 9 columns]

            Date         Open         High          Low        Close  \
0     2013-04-01   115.625000   118.500000   115.625000   117.309998
1     2013-04-02   117.000000   119.900002   117.000000   118.254997
2     2013-04-03   117.605003   121.500000   117.605003   120.690002
3     2013-04-04   121.199997   121.199997   118.000000   119.514999
4     2013-04-05   118.110001   120.099998   116.550003   117.279999
...          ...          ...          ...          ...          ...
2464  2023-03-23  5809.500000  5900.000000  5772.500000  5833.049805
2465  2023-03-24  5803.899902  5829.750000  5627.200195  5649.250000
2466  2023-03-27  5698.000000  5725.000000  5584.549805  5593.049805
2467  2023-03-28  5621.049805  5624.399902  5522.700195  5534.450195
2468  2023-03-29  5562.149902  5646.000000  5555.000000  5625.200195

        Adj Close     Volume StockName SectorName
0      111.868813    79560.0     bajaj    banking
1      112.769974   392470.0     bajaj    banking
2      115.092041   900780.0     bajaj    banking
3      113.971535   318460.0     bajaj    banking
4      111.840210   429070.0     bajaj    banking
...           ...        ...       ...        ...
2464  5783.295898  1054419.0     bajaj    banking
2465  5601.063965  1278042.0     bajaj    banking
2466  5545.343262  1118743.0     bajaj    banking
2467  5487.243652   948136.0     bajaj    banking
2468  5577.219238  1109612.0     bajaj    banking

[2469 rows x 9 columns]

In [134]:
#  concatenating all the dataframes of different stocks into into single dataframe

df = pd.concat(stocks_list, axis=0)

# axis=0 specifies that the concatenation should be done vertically (row-wise)
# If the dataframes have the same column names, they will be aligned automatically
# If the dataframes have different column names, NaN values will be filled for missing columns

# Reset the index of the concatenated dataframe
df = df.reset_index(drop=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume,StockName,SectorName
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,5704.399902,97800.0,nifty50,index
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,5748.100098,106400.0,nifty50,index
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,5672.899902,140700.0,nifty50,index
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,5574.750000,134600.0,nifty50,index
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,5553.250000,137500.0,nifty50,index
...,...,...,...,...,...,...,...,...,...
32142,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,5783.295898,1054419.0,bajaj,banking
32143,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,5601.063965,1278042.0,bajaj,banking
32144,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,5545.343262,1118743.0,bajaj,banking
32145,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,5487.243652,948136.0,bajaj,banking
32146,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,5577.219238,1109612.0,bajaj,banking

In [135]:
# Dropping the column Adj Close as we don't see much relevannce of that in our analysis
# We are creating another variable called Intra Day Variation which measures 
# how much difference in a day was between closing and opening price of a share

df.drop(columns=['Adj Close'], inplace=True)
df['IntraDay_Variation'] = df['Close'] - df['Open']
df

,Date,Open,High,Low,Close,Volume,StockName,SectorName,IntraDay_Variation
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,97800.0,nifty50,index,7.049804
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,106400.0,nifty50,index,46.399903
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,140700.0,nifty50,index,-67.300293
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,134600.0,nifty50,index,-65.899902
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,137500.0,nifty50,index,-14.850098
...,...,...,...,...,...,...,...,...,...
32142,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,1054419.0,bajaj,banking,23.549805
32143,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,1278042.0,bajaj,banking,-154.649902
32144,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,1118743.0,bajaj,banking,-104.950195
32145,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,948136.0,bajaj,banking,-86.599610
32146,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,1109612.0,bajaj,banking,63.050293

In [136]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,32111.0,2.178939e+03,3.264125e+03,28.160000,368.026139,8.072732e+02,2.280000e+03,1.887195e+04
High,32111.0,2.200348e+03,3.283882e+03,28.879999,373.500000,8.167500e+02,2.318700e+03,1.888760e+04
Low,32111.0,2.154364e+03,3.238399e+03,28.129999,362.150009,7.958000e+02,2.236350e+03,1.877820e+04
Close,32111.0,2.176817e+03,3.261100e+03,28.490000,367.700012,8.064000e+02,2.278682e+03,1.881250e+04
Volume,32111.0,6.660530e+06,1.438853e+07,0.000000,353856.500000,1.407939e+06,6.916913e+06,3.905778e+08
IntraDay_Variation,32111.0,-2.121993e+00,4.876934e+01,-619.650390,-9.000000,-3.200000e-01,6.350098e+00,8.476006e+02

In [137]:
df[df.SectorName == 'health'].describe().T

,count,mean,std,min,25%,50%,75%,max
Open,9920.0,1.036972e+03,1.041086e+03,28.160000,72.070000,829.596802,1.359000e+03,5.770000e+03
High,9920.0,1.053099e+03,1.056789e+03,28.879999,72.439999,839.799988,1.379862e+03,5.935400e+03
Low,9920.0,1.019792e+03,1.023491e+03,28.129999,71.642502,818.074982,1.339700e+03,5.629600e+03
Close,9920.0,1.035424e+03,1.039268e+03,28.490000,72.087497,828.625000,1.357975e+03,5.733950e+03
Volume,9920.0,1.644833e+06,4.297917e+06,0.000000,174482.500000,407530.500000,1.754418e+06,2.657094e+08
IntraDay_Variation,9920.0,-1.548650e+00,3.193026e+01,-424.300293,-8.650024,-0.110001,4.803726e+00,6.539502e+02

In [138]:
# WE want descriptive statistics but not of the full data as the data is based on different categorical features
# Like Stock Name and Stock Industry
# So we calculate and compare descriptive statistics based on Sector Name and StockNames

for sector in set(df.SectorName):
    print(f'Description of Sector: {sector}')
    print(df[df.SectorName == f'{sector}'].describe().T)

Description of Sector: banking
                     count          mean           std         min  \
Open                9868.0  1.075409e+03  1.548153e+03   98.000000
High                9868.0  1.088947e+03  1.567815e+03  100.889999
Low                 9868.0  1.060312e+03  1.525821e+03   96.529999
Close               9868.0  1.074578e+03  1.546224e+03   98.425003
Volume              9868.0  1.318337e+07  1.625557e+07    0.000000
IntraDay_Variation  9868.0 -8.311628e-01  3.665103e+01 -433.700195

                             25%           50%           75%           max
Open                2.753000e+02  4.756250e+02  1.070887e+03  8.050000e+03
High                2.790625e+02  4.817500e+02  1.085000e+03  8.050000e+03
Low                 2.716500e+02  4.709750e+02  1.057069e+03  7.861300e+03
Close               2.749068e+02  4.759625e+02  1.071013e+03  7.929300e+03
Volume              2.336871e+06  9.299924e+06  1.755076e+07  2.868577e+08
IntraDay_Variation -4.909088e+00 -4.025115e-01  4.349975e+00  5.546001e+02
Description of Sector: health
                     count          mean           std         min  \
Open                9920.0  1.036972e+03  1.041086e+03   28.160000
High                9920.0  1.053099e+03  1.056789e+03   28.879999
Low                 9920.0  1.019792e+03  1.023491e+03   28.129999
Close               9920.0  1.035424e+03  1.039268e+03   28.490000
Volume              9920.0  1.644833e+06  4.297917e+06    0.000000
IntraDay_Variation  9920.0 -1.548650e+00  3.193026e+01 -424.300293

                              25%            50%           75%           max
Open                    72.070000     829.596802  1.359000e+03  5.770000e+03
High                    72.439999     839.799988  1.379862e+03  5.935400e+03
Low                     71.642502     818.074982  1.339700e+03  5.629600e+03
Close                   72.087497     828.625000  1.357975e+03  5.733950e+03
Volume              174482.500000  407530.500000  1.754418e+06  2.657094e+08
IntraDay_Variation      -8.650024      -0.110001  4.803726e+00  6.539502e+02
Description of Sector: auto
                     count          mean           std         min  \
Open                9868.0  2.259729e+03  2.531321e+03   66.500000
High                9868.0  2.286355e+03  2.556882e+03   66.900002
Low                 9868.0  2.230355e+03  2.502070e+03   63.500000
Close               9868.0  2.257372e+03  2.528114e+03   65.300003
Volume              9868.0  6.762115e+06  1.769156e+07    0.000000
IntraDay_Variation  9868.0 -2.356949e+00  5.537947e+01 -540.600098

                              25%           50%           75%           max
Open                   474.075004  8.928250e+02  2.920325e+03  9.966000e+03
High                   480.683044  9.077000e+02  2.948288e+03  9.996400e+03
Low                    467.950004  8.809000e+02  2.883100e+03  9.725000e+03
Close                  473.612496  8.931000e+02  2.916950e+03  9.832450e+03
Volume              571353.750000  1.535108e+06  4.992328e+06  3.905778e+08
IntraDay_Variation     -12.050048 -1.149994e+00  8.549851e+00  6.125996e+02
Description of Sector: index
                     count           mean            std          min  \
Open                2455.0   10904.277538    3643.218745  5233.450195
High                2455.0   10957.695157    3658.016813  5317.700195
Low                 2455.0   10831.020888    3619.578698  5118.850098
Close               2455.0   10895.594685    3640.145956  5285.000000
Volume              2455.0  300413.523422  201050.793506     0.000000
IntraDay_Variation  2455.0      -8.682853      96.003977  -619.650390

                              25%            50%            75%           max
Open                  8172.850098   10322.750000   12196.149903  1.887195e+04
High                  8213.399902   10361.799805   12230.899903  1.888760e+04
Low                   8123.300049   10254.099609   12142.049805  1.877820e+04
Close                 8170.500000   10305.299805   12181.424805  1.881250e+04
Volume              166500.000000  231600.000000  363750.000000  1.811000e+06
IntraDay_Variation     -52.874512      -5.299804      42.024414  8.476006e+02

In [139]:
for stockname in set(df.StockName):
    print(f'Description of Sector: {stockname}')
    print(df[df.StockName == f'{stockname}'].describe().T)

Description of Sector: tata
                     count          mean           std        min  \
Open                2467.0  3.495821e+02  1.300819e+02  66.500000
High                2467.0  3.544904e+02  1.311439e+02  66.900002
Low                 2467.0  3.440054e+02  1.286779e+02  63.500000
Close               2467.0  3.489706e+02  1.298599e+02  65.300003
Volume              2467.0  2.235226e+07  3.029159e+07   0.000000
IntraDay_Variation  2467.0 -6.114830e-01  7.091069e+00 -32.399994

                             25%           50%           75%           max
Open                2.634000e+02  3.805000e+02  4.466298e+02  6.002121e+02
High                2.694845e+02  3.854000e+02  4.524250e+02  6.059011e+02
Low                 2.591250e+02  3.755000e+02  4.402250e+02  5.898730e+02
Close               2.647072e+02  3.799500e+02  4.458500e+02  5.981344e+02
Volume              6.327000e+06  1.056811e+07  2.553002e+07  3.905778e+08
IntraDay_Variation -4.699997e+00 -8.000030e-01  3.133285e+00  4.400000e+01
Description of Sector: sun
                     count          mean           std         min  \
Open                2467.0  6.676759e+02  1.810989e+02  321.649994
High                2467.0  6.763031e+02  1.823433e+02  344.000000
Low                 2467.0  6.583960e+02  1.796551e+02  312.000000
Close               2467.0  6.667960e+02  1.809994e+02  324.500000
Volume              2467.0  5.133963e+06  7.518913e+06    0.000000
IntraDay_Variation  2467.0 -8.798647e-01  1.161827e+01  -52.250000

                             25%           50%           75%           max
Open                5.143000e+02  6.288500e+02  8.230000e+02  1.180000e+03
High                5.212250e+02  6.390000e+02  8.334000e+02  1.200800e+03
Low                 5.063625e+02  6.215000e+02  8.101750e+02  1.137050e+03
Close               5.126250e+02  6.300000e+02  8.213750e+02  1.169300e+03
Volume              2.170934e+06  3.411098e+06  5.809540e+06  2.657094e+08
IntraDay_Variation -7.549988e+00 -9.500120e-01  5.400024e+00  7.100000e+01
Description of Sector: piramal
                     count           mean            std         min  \
Open                2467.0    1552.616746     746.838712  460.966217
High                2467.0    1579.632780     756.903852  475.765686
Low                 2467.0    1523.503993     734.268219  456.113953
Close               2467.0    1549.360093     744.794967  461.548492
Volume              2467.0  664736.713417  965559.169992    0.000000
IntraDay_Variation  2467.0      -3.256653      39.472716 -248.184570

                             25%            50%            75%           max
Open                  862.549988    1543.023804    2231.243408  3.148061e+03
High                  877.475006    1576.213379    2268.578247  3.229032e+03
Low                   842.453309    1513.000000    2188.442627  3.045518e+03
Close                 858.015472    1537.571777    2232.549439  3.123414e+03
Volume              88458.500000  288999.000000  892618.500000  1.810204e+07
IntraDay_Variation    -20.118408      -2.814209      13.731934  2.002070e+02
Description of Sector: reddy
                     count           mean            std           min  \
Open                2519.0      47.704883      10.882978     28.160000
High                2519.0      48.086407      10.936639     28.879999
Low                 2519.0      47.323069      10.830912     28.129999
Close               2519.0      47.708253      10.883194     28.490000
Volume              2519.0  258495.156808  197592.790120  34700.000000
IntraDay_Variation  2519.0       0.003370       0.480210     -4.899997

                              25%            50%            75%           max
Open                    38.625000      45.509998      54.919998  7.525000e+01
High                    38.970001      45.869999      55.389999  7.550000e+01
Low                     38.295000      45.119999      54.539999  7.494000e+01
Close                   38.649999      45.520000      54.995001  7.529000e+01
Volume              147050.000000  214200.000000  310500.000000  5.000200e+06
IntraDay_Variation      -0.259998       0.020000       0.270001  2.009998e+00
Description of Sector: icici
                     count          mean           std         min  \
Open                2467.0  4.009264e+02  2.090753e+02  142.472733
High                2467.0  4.057553e+02  2.107838e+02  147.027267
Low                 2467.0  3.957898e+02  2.073136e+02  137.618179
Close               2467.0  4.008042e+02  2.091349e+02  142.463638
Volume              2467.0  1.937955e+07  1.383860e+07    0.000000
IntraDay_Variation  2467.0 -1.221838e-01  6.857692e+00  -39.750000

                             25%           50%           75%           max
Open                2.525454e+02  3.130000e+02  5.200250e+02  9.560000e+02
High                2.554682e+02  3.165500e+02  5.285500e+02  9.582000e+02
Low                 2.492864e+02  3.085000e+02  5.143000e+02  9.410000e+02
Close               2.521591e+02  3.133091e+02  5.228750e+02  9.529000e+02
Volume              1.142337e+07  1.582812e+07  2.290106e+07  2.868577e+08
IntraDay_Variation -3.636360e+00 -2.500000e-01  3.204552e+00  5.179999e+01
Description of Sector: apollo
                     count           mean            std         min  \
Open                2467.0    1900.744469    1272.951054  815.000000
High                2467.0    1929.558350    1290.817034  827.599976
Low                 2467.0    1870.442136    1252.015740  801.200012
Close               2467.0    1898.650302    1270.672264  818.400024
Volume              2467.0  551358.922578  703392.862572    0.000000
IntraDay_Variation  2467.0      -2.094167      49.004760 -424.300293

                              25%            50%            75%           max
Open                  1135.000000    1322.000000    2082.224976  5.770000e+03
High                  1154.150024    1342.900024    2112.974976  5.935400e+03
Low                   1116.174988    1305.500000    2051.300049  5.629600e+03
Close                 1133.849976    1322.599976    2081.849976  5.733950e+03
Volume              184569.000000  352021.000000  671148.500000  1.149133e+07
IntraDay_Variation     -18.950012      -2.449951      13.875000  6.539502e+02
Description of Sector: nifty50
                     count           mean            std          min  \
Open                2455.0   10904.277538    3643.218745  5233.450195
High                2455.0   10957.695157    3658.016813  5317.700195
Low                 2455.0   10831.020888    3619.578698  5118.850098
Close               2455.0   10895.594685    3640.145956  5285.000000
Volume              2455.0  300413.523422  201050.793506     0.000000
IntraDay_Variation  2455.0      -8.682853      96.003977  -619.650390

                              25%            50%            75%           max
Open                  8172.850098   10322.750000   12196.149903  1.887195e+04
High                  8213.399902   10361.799805   12230.899903  1.888760e+04
Low                   8123.300049   10254.099609   12142.049805  1.877820e+04
Close                 8170.500000   10305.299805   12181.424805  1.881250e+04
Volume              166500.000000  231600.000000  363750.000000  1.811000e+06
IntraDay_Variation     -52.874512      -5.299804      42.024414  8.476006e+02
Description of Sector: hdfc
                     count          mean           std         min  \
Open                2467.0  9.242752e+02  4.190088e+02  277.850006
High                2467.0  9.328539e+02  4.228733e+02  286.000000
Low                 2467.0  9.150411e+02  4.149258e+02  264.000000
Close               2467.0  9.241449e+02  4.188847e+02  280.950012
Volume              2467.0  6.253113e+06  6.534430e+06    0.000000
IntraDay_Variation  2467.0 -1.302283e-01  1.313623e+01 -108.099976

                             25%           50%           75%           max
Open                5.300500e+02  9.384000e+02  1.275500e+03  1.705000e+03
High                5.336750e+02  9.468250e+02  1.282825e+03  1.725000e+03
Low                 5.250625e+02  9.280000e+02  1.264400e+03  1.675000e+03
Close               5.297000e+02  9.367250e+02  1.272725e+03  1.695500e+03
Volume              2.809149e+06  4.669960e+06  7.553586e+06  2.011300e+08
IntraDay_Variation -5.125000e+00 -2.000120e-01  5.250000e+00  9.159998e+01
Description of Sector: sbi
                     count          mean           std         min  \
Open                2467.0  3.031292e+02  1.109050e+02  147.000000
High                2467.0  3.069620e+02  1.118331e+02  148.490005
Low                 2467.0  2.987656e+02  1.097448e+02  145.270004
Close               2467.0  3.026970e+02  1.108219e+02  147.360001
Volume              2467.0  2.540119e+07  2.118998e+07    0.000000
IntraDay_Variation  2467.0 -4.322356e-01  5.824262e+00  -34.050048

                             25%           50%           75%           max
Open                2.341250e+02  2.749000e+02  3.316750e+02  6.255500e+02
High                2.381000e+02  2.779500e+02  3.359750e+02  6.295500e+02
Low                 2.309000e+02  2.706000e+02  3.266250e+02  6.175000e+02
Close               2.340500e+02  2.741500e+02  3.312500e+02  6.255000e+02
Volume              1.333887e+07  1.836410e+07  2.886491e+07  2.626771e+08
IntraDay_Variation -3.507499e+00 -6.000060e-01  2.600006e+00  4.504999e+01

Description of Sector: bajaj
                     count          mean           std         min  \
Open                2467.0  2.673305e+03  2.393641e+03   98.000000
High                2467.0  2.710218e+03  2.422140e+03  100.889999
Low                 2467.0  2.631649e+03  2.361143e+03   96.529999
Close               2467.0  2.670665e+03  2.390251e+03   98.425003
Volume              2467.0  1.699619e+06  2.520450e+06    0.000000
IntraDay_Variation  2467.0 -2.640004e+00  7.153244e+01 -433.700195

                              25%            50%           75%           max
Open                   532.849976    1908.000000  4.255100e+03  8.050000e+03
High                   540.000000    1928.699951  4.346275e+03  8.050000e+03
Low                    525.087494    1872.900024  4.223000e+03  7.861300e+03
Close                  534.077484    1901.949951  4.277600e+03  7.929300e+03
Volume              529269.000000  950326.000000  1.654192e+06  2.596005e+07
IntraDay_Variation     -19.424958      -0.699997  1.369998e+01  5.546001e+02
Description of Sector: mahindra
                     count          mean           std         min  \
Open                2467.0  7.062806e+02  2.084263e+02  263.399994
High                2467.0  7.150970e+02  2.100172e+02  283.000000
Low                 2467.0  6.964115e+02  2.060176e+02  245.399994
Close               2467.0  7.055154e+02  2.078051e+02  269.000000
Volume              2467.0  3.128128e+06  2.398075e+06    0.000000
IntraDay_Variation  2467.0 -7.652109e-01  1.222479e+01  -58.950012

                             25%           50%           75%           max
Open                5.938000e+02  6.622250e+02  7.800000e+02  1.391900e+03
High                6.022250e+02  6.694000e+02  7.895250e+02  1.397000e+03
Low                 5.853125e+02  6.550000e+02  7.687500e+02  1.363200e+03
Close               5.933000e+02  6.618750e+02  7.782500e+02  1.388000e+03
Volume              1.676253e+06  2.425545e+06  3.763876e+06  3.298648e+07
IntraDay_Variation -7.399994e+00 -7.000120e-01  5.774994e+00  6.854999e+01
Description of Sector: maruti
                     count           mean            std          min  \
Open                2467.0    5894.775724    2359.765642  1238.000000
High                2467.0    5959.287885    2378.858912  1249.000000
Low                 2467.0    5823.791883    2334.345918  1215.000000
Close               2467.0    5889.171625    2354.177741  1236.349976
Volume              2467.0  726728.698419  565880.894243     0.000000
IntraDay_Variation  2467.0      -5.604100     101.423012  -540.600098

                              25%            50%            75%           max
Open                  3919.400024    6679.000000    7617.675049  9.966000e+03
High                  3960.500000    6754.000000    7704.675049  9.996400e+03
Low                   3875.500000    6600.000000    7531.175049  9.725000e+03
Close                 3925.400024    6673.549805    7604.025147  9.832450e+03
Volume              387608.000000  580858.000000  905076.500000  1.056777e+07
IntraDay_Variation     -51.675049      -5.799805      37.549927  6.125996e+02
Description of Sector: eicher
                     count           mean            std         min  \
Open                2467.0    2088.278359     834.642167  253.000000
High                2467.0    2116.542978     842.635470  259.899994
Low                 2467.0    2057.209655     824.102470  250.100006
Close               2467.0    2085.831355     832.796045  255.184998
Volume              2467.0  841345.192542  906849.004179    0.000000
IntraDay_Variation  2467.0      -2.447004      42.056870 -317.649902

                              25%            50%           75%           max
Open                  1653.755005    2169.800049  2.721000e+03  3.889650e+03
High                  1681.717529    2203.800049  2.752750e+03  3.889650e+03
Low                   1620.294983    2140.000000  2.687800e+03  3.758000e+03
Close                 1648.962524    2168.965088  2.718647e+03  3.850450e+03
Volume              334466.500000  563490.000000  1.048830e+06  1.431668e+07
IntraDay_Variation     -24.349975      -2.000000  1.782507e+01  2.005400e+02

In [140]:
df

,Date,Open,High,Low,Close,Volume,StockName,SectorName,IntraDay_Variation
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,97800.0,nifty50,index,7.049804
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,106400.0,nifty50,index,46.399903
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,140700.0,nifty50,index,-67.300293
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,134600.0,nifty50,index,-65.899902
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,137500.0,nifty50,index,-14.850098
...,...,...,...,...,...,...,...,...,...
32142,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,1054419.0,bajaj,banking,23.549805
32143,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,1278042.0,bajaj,banking,-154.649902
32144,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,1118743.0,bajaj,banking,-104.950195
32145,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,948136.0,bajaj,banking,-86.599610
32146,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,1109612.0,bajaj,banking,63.050293

In [141]:
# Creating a column called Base Price which is Close price of a stock at first day 
# Setting the first day's value of each stock name as the base price

for stockname in set(df.StockName):
    sub_df = df[df.StockName == f'{stockname}']
    sub_df.reset_index(drop=True, inplace=True)
    first_value = sub_df.Close[0]
    df.loc[df.StockName == f'{stockname}', 'BasePrice'] = first_value

In [142]:
# Just making sure that the column contains same amount of unique values as number of stock names

df.BasePrice.nunique()

13

In [143]:
# Now we have Base Price column populated with initial price of each stock name
# we calcuate Percentage Change of each day's Close Price of each stock

df['Percentage_Change'] = (df.Close - df.BasePrice) / (df.BasePrice) * 100
df

,Date,Open,High,Low,Close,Volume,StockName,SectorName,IntraDay_Variation,BasePrice,Percentage_Change
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,97800.0,nifty50,index,7.049804,5704.399902,0.000000
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,106400.0,nifty50,index,46.399903,5704.399902,0.766079
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,140700.0,nifty50,index,-67.300293,5704.399902,-0.552205
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,134600.0,nifty50,index,-65.899902,5704.399902,-2.272805
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,137500.0,nifty50,index,-14.850098,5704.399902,-2.649707
...,...,...,...,...,...,...,...,...,...,...,...
32142,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,1054419.0,bajaj,banking,23.549805,117.309998,4872.338168
32143,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,1278042.0,bajaj,banking,-154.649902,117.309998,4715.659446
32144,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,1118743.0,bajaj,banking,-104.950195,117.309998,4667.752025
32145,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,948136.0,bajaj,banking,-86.599610,117.309998,4617.799241
32146,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,1109612.0,bajaj,banking,63.050293,117.309998,4695.158376

In [144]:
df.Percentage_Change.describe().T

count    32111.000000
mean       322.027339
std        809.063270
min        -75.141088
25%         35.709006
50%         77.895688
75%        269.105069
max       6659.270258
Name: Percentage_Change, dtype: float64

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32147 entries, 0 to 32146
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                32147 non-null  object
 1   Open                32111 non-null  float64
 2   High                32111 non-null  float64
 3   Low                 32111 non-null  float64
 4   Close               32111 non-null  float64
 5   Volume              32111 non-null  float64
 6   StockName           32147 non-null  object
 7   SectorName          32147 non-null  object
 8   IntraDay_Variation  32111 non-null  float64
 9   BasePrice           32147 non-null  float64
 10  Percentage_Change   32111 non-null  float64
dtypes: float64(8), object(3)
memory usage: 2.7+ MB

In [146]:
df.StockName = df.StockName.astype('category')

In [147]:
df.describe()

,Open,High,Low,Close,Volume,IntraDay_Variation,BasePrice,Percentage_Change
count,32111.000000,32111.000000,32111.000000,32111.000000,3.211100e+04,32111.000000,32147.000000,32111.000000
mean,2178.939022,2200.347637,2154.364065,2176.817030,6.660530e+06,-2.121993,816.262259,322.027339
std,3264.125093,3283.882392,3238.399311,3261.099948,1.438853e+07,48.769340,1446.235633,809.063270
min,28.160000,28.879999,28.129999,28.490000,0.000000e+00,-619.650390,32.980000,-75.141088
25%,368.026139,373.500000,362.150009,367.700012,3.538565e+05,-9.000000,209.059998,35.709006
50%,807.273193,816.750000,795.799988,806.400024,1.407939e+06,-0.320000,311.924988,77.895688
75%,2280.000000,2318.699951,2236.350098,2278.682495,6.916913e+06,6.350098,589.163391,269.105069
max,18871.949219,18887.599609,18778.199219,18812.500000,3.905778e+08,847.600586,5704.399902,6659.270258

In [148]:
categorical_columns = ['StockName']

In [149]:
categorical_description = df[categorical_columns].describe().T

# Print the description
print(categorical_description)

           count unique    top  freq
StockName  32147     13  reddy  2519

In [150]:
# Assuming 'df' is your dataframe and 'categorical_column' is the column containing categorical variables

# Create a cross-tabulation table
cross_table = pd.crosstab(index=df['StockName'], columns='count')

# Calculate statistical descriptions for each category
description_table = cross_table.join(df.groupby('StockName').describe())

description_table

,count,"(Open, count)","(Open, mean)","(Open, std)","(Open, min)","(Open, 25%)","(Open, 50%)","(Open, 75%)","(Open, max)","(High, count)",...,"(BasePrice, 75%)","(BasePrice, max)","(Percentage_Change, count)","(Percentage_Change, mean)","(Percentage_Change, std)","(Percentage_Change, min)","(Percentage_Change, 25%)","(Percentage_Change, 50%)","(Percentage_Change, 75%)","(Percentage_Change, max)"
StockName,,,,,,,,,,,,,,,,,,,,,
apollo,2469,2467.0,1900.744469,1272.951054,815.000000,1135.000000,1322.000000,2082.224976,5770.000000,2467.0,...,834.700012,834.700012,2467.0,127.464990,152.231011,-1.952796,35.839219,58.452133,149.412956,586.947420
bajaj,2469,2467.0,2673.304776,2393.641028,98.000000,532.849976,1908.000000,4255.100098,8050.000000,2467.0,...,117.309998,117.309998,2467.0,2176.587519,2037.551114,-16.098368,355.270219,1521.302518,3546.406893,6659.270258
eicher,2469,2467.0,2088.278359,834.642167,253.000000,1653.755005,2169.800049,2721.000000,3889.649902,2467.0,...,255.184998,255.184998,2467.0,717.380086,326.349923,0.000000,546.183176,749.957915,965.363357,1408.885703
hdfc,2469,2467.0,924.275152,419.008792,277.850006,530.049988,938.400024,1275.500000,1705.000000,2467.0,...,311.924988,311.924988,2467.0,196.271527,134.290210,-9.930264,69.816463,200.304564,308.022770,443.560172
icici,2469,2467.0,400.926364,209.075314,142.472733,252.545448,313.000000,520.024994,956.000000,2467.0,...,191.190903,191.190903,2467.0,109.635591,109.385380,-25.486184,31.888647,63.872379,173.483200,398.402387
mahindra,2469,2467.0,706.280614,208.426262,263.399994,593.799988,662.224976,780.000000,1391.900024,2467.0,...,428.549988,428.549988,2467.0,64.628497,48.490283,-37.230193,38.443590,54.445227,81.600752,223.882870
maruti,2469,2467.0,5894.775724,2359.765642,1238.000000,3919.400024,6679.000000,7617.675049,9966.000000,2467.0,...,1283.800049,1283.800049,2467.0,358.729662,183.375732,-3.696064,205.764128,419.827820,492.306033,665.886417
nifty50,2469,2455.0,10904.277538,3643.218745,5233.450195,8172.850098,10322.750000,12196.149903,18871.949219,2455.0,...,5704.399902,5704.399902,2455.0,91.003346,63.812952,-7.352218,43.231543,80.655283,113.544370,229.789291
piramal,2469,2467.0,1552.616746,746.838712,460.966217,862.549988,1543.023804,2231.243408,3148.061279,2467.0,...,589.163391,589.163391,2467.0,162.976301,126.415690,-21.660358,45.632856,160.975444,278.935533,430.143907
reddy,2519,2519.0,47.704883,10.882978,28.160000,38.625000,45.509998,54.919998,75.250000,2519.0,...,32.980000,32.980000,2519.0,44.658136,32.999375,-13.614312,17.192236,38.023044,66.752580,128.289876
sbi,2469,2467.0,303.129216,110.904974,147.000000,234.125000,274.899994,331.675003,625.549988,2467.0,...,209.059998,209.059998,2467.0,44.789526,53.009611,-29.513057,11.953505,31.134601,58.447337,199.196406
sun,2469,2467.0,667.675902,181.098850,321.649994,514.299988,628.849976,823.000000,1180.000000,2467.0,...,406.325012,406.325012,2467.0,64.104108,44.545476,-20.137823,26.161320,55.048294,102.147290,187.774568
tata,2469,2467.0,349.582053,130.081921,66.500000,263.400009,380.500000,446.629822,600.212097,2467.0,...,262.682465,262.682465,2467.0,32.848826,49.436078,-75.141088,0.770797,44.642320,69.729641,127.702446

In [152]:
df

,Date,Open,High,Low,Close,Volume,StockName,SectorName,IntraDay_Variation,BasePrice,Percentage_Change
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,97800.0,nifty50,index,7.049804,5704.399902,0.000000
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,106400.0,nifty50,index,46.399903,5704.399902,0.766079
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,140700.0,nifty50,index,-67.300293,5704.399902,-0.552205
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,134600.0,nifty50,index,-65.899902,5704.399902,-2.272805
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,137500.0,nifty50,index,-14.850098,5704.399902,-2.649707
...,...,...,...,...,...,...,...,...,...,...,...
32142,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,1054419.0,bajaj,banking,23.549805,117.309998,4872.338168
32143,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,1278042.0,bajaj,banking,-154.649902,117.309998,4715.659446
32144,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,1118743.0,bajaj,banking,-104.950195,117.309998,4667.752025
32145,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,948136.0,bajaj,banking,-86.599610,117.309998,4617.799241
32146,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,1109612.0,bajaj,banking,63.050293,117.309998,4695.158376

In [153]:
df.to_csv('StockPrices.csv', index=False)