In [16]:
import pandas as pd

In [21]:
#Reading the time series data of the index an 'United Bank Of India EOD Prices' and different stocks of Indian Stock Exchange
# The data we are getting are seperate for each stock, hence we are reading them seperately and then
nifty50 = pd.read_csv("../data/raw/^NSEI.csv")

#Auto sector
eicher = pd.read_csv("../data/raw/EICHERMOT.NS.csv")
tata = pd.read_csv("../data/raw/TATAMOTORS.NS.csv")
mahindra = pd.read_csv("../data/raw/M&M.NS.csv")
maruti = pd.read_csv("../data/raw/MARUTI.NS.csv")

# Pharma sector
piramal = pd.read_csv("../data/raw/PEL.NS.csv")
sun = pd.read_csv("../data/raw/SUNPHARMA.NS.csv")
reddy = pd.read_csv("../data/raw/RDY.csv")
apollo = pd.read_csv("../data/raw/APOLLOHOSP.NS.csv")

#Banking secotr
sbi = pd.read_csv("../data/raw/SBIN.NS.csv")
icici = pd.read_csv("../data/raw/ICICIBANK.NS.csv")
hdfc = pd.read_csv("../data/raw/HDB.csv")
bajaj = pd.read_csv("../data/raw/BAJFINANCE.NS.csv")

In [22]:
stocks_list = [nifty50, eicher, tata, mahindra, maruti, piramal, sun, reddy, apollo, sbi, icici, hdfc, bajaj]
stocks_list

[            Date          Open          High           Low         Close  \
 0     2013-04-01   5697.350098   5720.950195   5675.899902   5704.399902
 1     2013-04-02   5701.700195   5754.600098   5687.149902   5748.100098
 2     2013-04-03   5740.200195   5744.950195   5650.100098   5672.899902
 3     2013-04-04   5640.649902   5644.450195   5565.649902   5574.750000
 4     2013-04-05   5568.100098   5577.299805   5534.700195   5553.250000
 ...          ...           ...           ...           ...           ...
 2464  2023-03-23  17097.400391  17205.400391  17045.300781  17076.900391
 2465  2023-03-24  17076.199219  17109.449219  16917.349609  16945.050781
 2466  2023-03-27  16984.300781  17091.000000  16918.550781  16985.699219
 2467  2023-03-28  17031.750000  17061.750000  16913.750000  16951.699219
 2468  2023-03-29  16977.300781  17126.150391  16940.599609  17080.699219

          Adj Close    Volume
 0      5704.399902   97800.0
 1      5748.100098  106400.0
 2      5672.899902  140700.0
 3      5574.750000  134600.0
 4      5553.250000  137500.0
 ...            ...       ...
 2464  17076.900391  219200.0
 2465  16945.050781  228000.0
 2466  16985.699219  218400.0
 2467  16951.699219  238800.0
 2468  17080.699219  345900.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   256.019989   259.899994   254.669998   255.184998
 1     2013-04-02   253.000000   278.799988   250.100006   270.250000
 2     2013-04-03   270.200012   272.500000   267.024994   269.700012
 3     2013-04-04   270.000000   270.000000   264.500000   265.774994
 4     2013-04-05   263.100006   271.200012   263.089996   266.429993
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  2942.199951  2950.000000  2912.850098  2927.699951
 2465  2023-03-24  2925.000000  2931.000000  2886.649902  2909.600098
 2466  2023-03-27  2913.600098  2929.000000  2871.000000  2885.550049
 2467  2023-03-28  2894.800049  2894.800049  2836.000000  2852.399902
 2468  2023-03-29  2858.500000  2947.800049  2850.000000  2933.699951

         Adj Close     Volume
 0      224.315872   256360.0
 1      237.558472   135340.0
 2      237.075012    45220.0
 3      233.624802    53400.0
 4      234.200577    69070.0
 ...           ...        ...
 2464  2927.699951   379191.0
 2465  2909.600098   542971.0
 2466  2885.550049   375285.0
 2467  2852.399902  1079359.0
 2468  2933.699951   765293.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  264.117065  264.611786  259.318542  262.682465  259.690674
 1     2013-04-02  259.813232  265.897980  255.806229  264.364441  261.353516
 2     2013-04-03  263.226624  264.166534  252.986465  254.470551  251.572296
 3     2013-04-04  253.332748  260.654236  251.749725  254.965240  252.061340
 4     2013-04-05  254.816833  258.625977  249.127853  252.491776  249.616058
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  416.000000  422.500000  416.000000  419.149994  419.149994
 2465  2023-03-24  419.000000  420.549988  414.799988  416.500000  416.500000
 2466  2023-03-27  416.000000  418.500000  410.250000  412.049988  412.049988
 2467  2023-03-28  414.149994  414.500000  400.450012  401.600006  401.600006
 2468  2023-03-29  401.600006  410.600006  401.600006  409.200012  409.200012

           Volume
 0      5474334.0
 1     10570395.0
 2     13154097.0
 3      9469654.0
 4      8796642.0
 ...          ...
 2464   9817460.0
 2465   6877960.0
 2466   7433933.0
 2467   9553659.0
 2468  10478506.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   431.500000   433.399994   423.799988   428.549988
 1     2013-04-02   431.000000   432.700012   425.000000   431.000000
 2     2013-04-03   430.500000   431.125000   420.625000   421.950012
 3     2013-04-04   419.549988   428.500000   419.000000   424.174988
 4     2013-04-05   422.649994   427.024994   415.750000   418.950012
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  1161.000000  1175.000000  1153.800049  1164.949951
 2465  2023-03-24  1160.550049  1170.550049  1147.099976  1150.800049
 2466  2023-03-27  1141.500000  1150.599976  1125.500000  1137.900024
 2467  2023-03-28  1143.599976  1149.000000  1123.400024  1128.300049
 2468  2023-03-29  1133.949951  1152.449951  1132.000000  1144.300049

         Adj Close     Volume
 0      393.213837  1135020.0
 1      395.461884  1362702.0
 2      387.158142  2095266.0
 3      389.199615  2364276.0
 4      384.405457  2327420.0
 ...           ...        ...
 2464  1152.898804  2594282.0
 2465  1138.895264  1839876.0
 2466  1126.128784  2446528.0
 2467  1116.628052  1903339.0
 2468  1132.462524  4003003.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01  1280.000000  1288.400024  1262.000000  1283.800049
 1     2013-04-02  1275.000000  1315.849976  1260.000000  1307.800049
 2     2013-04-03  1295.000000  1328.400024  1295.000000  1303.500000
 3     2013-04-04  1292.000000  1329.500000  1282.000000  1311.099976
 4     2013-04-05  1327.000000  1424.000000  1327.000000  1406.300049
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  8264.000000  8375.000000  8232.599609  8353.200195
 2465  2023-03-24  8353.200195  8386.500000  8211.000000  8242.900391
 2466  2023-03-27  8250.000000  8316.799805  8229.549805  8278.349609
 2467  2023-03-28  8305.900391  8355.599609  8140.000000  8208.799805
 2468  2023-03-29  8249.849609  8319.099609  8187.500000  8295.299805

         Adj Close     Volume
 0     1177.562378   280418.0
 1     1199.576294   798827.0
 2     1195.632202   361668.0
 3     1202.602905   385661.0
 4     1289.925171  1681662.0
 ...           ...        ...
 2464  8353.200195   540553.0
 2465  8242.900391   391840.0
 2466  8278.349609   364326.0
 2467  8208.799805   360349.0
 2468  8295.299805   339851.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  591.977661  605.564087  587.125427  589.163391  448.207153
 1     2013-04-02  589.163391  600.711792  574.121338  579.992554  441.230438
 2     2013-04-03  581.254150  585.572693  580.477783  581.739380  442.559326
 3     2013-04-04  581.302673  590.958679  570.676208  575.479919  437.797394
 4     2013-04-05  578.585388  593.918579  568.104492  578.197205  439.864594
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  671.000000  676.150024  662.000000  666.099976  640.314392
 2465  2023-03-24  669.000000  670.799988  645.000000  649.650024  624.501221
 2466  2023-03-27  650.299988  655.450012  641.000000  649.599976  624.453125
 2467  2023-03-28  653.000000  653.049988  630.450012  634.650024  610.081909
 2468  2023-03-29  638.000000  669.000000  638.000000  665.099976  639.353088

          Volume
 0       18154.0
 1       17003.0
 2       34864.0
 3      231770.0
 4       92669.0
 ...         ...
 2464  1260716.0
 2465  1256550.0
 2466  1519828.0
 2467  1274274.0
 2468  2972108.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  408.024994  412.000000  405.000000  406.325012  380.313751
 1     2013-04-02  406.125000  426.875000  405.549988  425.649994  398.401581
 2     2013-04-03  426.475006  438.549988  424.750000  432.149994  404.485504
 3     2013-04-04  431.500000  437.450012  429.250000  429.975006  402.449738
 4     2013-04-05  431.500000  434.500000  425.500000  429.674988  402.168945
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  975.000000  982.950012  972.000000  977.650024  977.650024
 2465  2023-03-24  977.599976  979.000000  968.000000  972.849976  972.849976
 2466  2023-03-27  980.000000  990.950012  963.000000  983.450012  983.450012
 2467  2023-03-28  987.000000  987.799988  976.299988  984.200012  984.200012
 2468  2023-03-29  985.650024  996.500000  979.000000  991.900024  991.900024

          Volume
 0      529638.0
 1     2410474.0
 2     2615936.0
 3     1881574.0
 4      973426.0
 ...         ...
 2464  1857923.0
 2465  1534322.0
 2466  2473222.0
 2467  1394675.0
 2468  3045795.0

 [2469 rows x 7 columns],
             Date       Open       High        Low      Close  Adj Close  \
 0     2013-04-01  33.500000  33.759998  32.779999  32.980000  30.398413
 1     2013-04-02  33.610001  33.889999  33.599998  33.830002  31.181881
 2     2013-04-03  33.750000  33.939999  33.200001  33.380001  30.767103
 3     2013-04-04  34.340000  34.439999  33.880001  34.119999  31.449177
 4     2013-04-05  34.250000  34.400002  34.000000  34.380001  31.688829
 ...          ...        ...        ...        ...        ...        ...
 2514  2023-03-24  54.610001  54.950001  54.349998  54.779999  54.357349
 2515  2023-03-27  54.910000  55.410000  54.910000  55.240002  54.813805
 2516  2023-03-28  55.480000  56.130001  55.480000  56.080002  55.647324
 2517  2023-03-29  56.369999  56.430000  56.099998  56.369999  55.935081
 2518  2023-03-30  56.689999  56.799999  56.290001  56.310001  55.875546

       Volume
 0     394100
 1     286200
 2     275300
 3     375200
 4     463400
 ...      ...
 2514  233200
 2515  191800
 2516  301900
 2517  366400
 2518  116700

 [2519 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   837.000000   839.000000   826.000000   834.700012
 1     2013-04-02   834.950012   843.900024   830.200012   834.849976
 2     2013-04-03   834.950012   840.000000   830.250000   834.450012
 3     2013-04-04   835.000000   838.000000   812.700012   834.200012
 4     2013-04-05   834.950012   850.000000   829.049988   843.799988
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  4276.000000  4299.350098  4243.549805  4273.049805
 2465  2023-03-24  4277.500000  4354.649902  4261.000000  4283.350098
 2466  2023-03-27  4304.700195  4407.899902  4277.000000  4318.100098
 2467  2023-03-28  4334.799805  4343.500000  4245.049805  4333.600098
 2468  2023-03-29  4333.600098  4380.000000  4311.100098  4363.000000

         Adj Close    Volume
 0      800.619141  116118.0
 1      800.763062  135116.0
 2      800.379395   48605.0
 3      800.139587  123446.0
 4      809.347534  214582.0
 ...           ...       ...
 2464  4273.049805  233054.0
 2465  4283.350098  354933.0
 2466  4318.100098  495895.0
 2467  4333.600098  343628.0
 2468  4363.000000  250790.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  208.500000  209.794998  206.645004  209.059998  186.802963
 1     2013-04-02  208.220001  214.800003  207.565002  214.044998  191.257233
 2     2013-04-03  213.625000  215.695007  209.059998  210.460007  188.053925
 3     2013-04-04  209.044998  209.699997  205.744995  206.759995  184.747803
 4     2013-04-05  206.759995  208.399994  204.199997  205.669998  183.773865
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  519.400024  521.000000  511.500000  512.750000  502.975922
 2465  2023-03-24  514.500000  514.950012  503.450012  505.350006  495.716980
 2466  2023-03-27  507.000000  514.150024  501.549988  510.149994  500.425476
 2467  2023-03-28  511.450012  511.750000  503.850006  508.100006  498.414551
 2468  2023-03-29  509.000000  518.000000  506.299988  516.500000  506.654419

           Volume
 0     11155370.0
 1     15282510.0
 2     23043560.0
 3     15062340.0
 4     16152430.0
 ...          ...
 2464  22097792.0
 2465  14416984.0
 2466  15674218.0
 2467  15833599.0
 2468  24203789.0

 [2469 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  192.181824  192.727264  188.818176  191.190903  169.083527
 1     2013-04-02  191.399994  191.645447  188.936356  190.345459  168.335846
 2     2013-04-03  190.736359  193.227264  186.418182  187.527267  165.843552
 3     2013-04-04  185.227264  186.000000  182.290909  183.418182  162.209564
 4     2013-04-05  183.418182  183.418182  179.090912  181.481812  160.497070
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  857.000000  867.450012  852.799988  855.450012  855.450012
 2465  2023-03-24  852.500000  860.000000  849.150024  852.400024  852.400024
 2466  2023-03-27  854.950012  856.400024  844.049988  848.700012  848.700012
 2467  2023-03-28  855.549988  858.900024  848.200012  854.750000  854.750000
 2468  2023-03-29  857.049988  862.099976  848.000000  851.000000  851.000000

           Volume
 0     11418841.0
 1      8498853.0
 2     14162923.0
 3     18866171.0
 4     28818724.0
 ...          ...
 2464  17920621.0
 2465  17295696.0
 2466  17047675.0
 2467  24469018.0
 2468  34881515.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   312.325012   314.500000   310.500000   311.924988
 1     2013-04-02   312.500000   317.149994   308.950012   314.950012
 2     2013-04-03   314.000000   315.825012   309.750000   311.825012
 3     2013-04-04   309.399994   311.700012   306.725006   308.075012
 4     2013-04-05   307.475006   313.200012   306.700012   310.475006
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  1567.750000  1590.349976  1558.550049  1563.150024
 2465  2023-03-24  1560.000000  1573.900024  1554.949951  1560.650024
 2466  2023-03-27  1562.199951  1579.449951  1558.900024  1567.449951
 2467  2023-03-28  1565.699951  1582.900024  1564.099976  1580.199951
 2468  2023-03-29  1584.000000  1602.000000  1581.900024  1587.800049

         Adj Close      Volume
 0      287.628448   3354386.0
 1      290.417816   3428710.0
 2      287.536194   3351808.0
 3      284.078369   4090992.0
 4      286.291351   6479960.0
 ...           ...         ...
 2464  1545.427246  14182089.0
 2465  1542.955566  15738874.0
 2466  1549.678345  15936003.0
 2467  1562.283813  19638151.0
 2468  1569.797729  19881806.0

 [2469 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   115.625000   118.500000   115.625000   117.309998
 1     2013-04-02   117.000000   119.900002   117.000000   118.254997
 2     2013-04-03   117.605003   121.500000   117.605003   120.690002
 3     2013-04-04   121.199997   121.199997   118.000000   119.514999
 4     2013-04-05   118.110001   120.099998   116.550003   117.279999
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  5809.500000  5900.000000  5772.500000  5833.049805
 2465  2023-03-24  5803.899902  5829.750000  5627.200195  5649.250000
 2466  2023-03-27  5698.000000  5725.000000  5584.549805  5593.049805
 2467  2023-03-28  5621.049805  5624.399902  5522.700195  5534.450195
 2468  2023-03-29  5562.149902  5646.000000  5555.000000  5625.200195

         Adj Close     Volume
 0      111.868813    79560.0
 1      112.769974   392470.0
 2      115.092041   900780.0
 3      113.971535   318460.0
 4      111.840210   429070.0
 ...           ...        ...
 2464  5783.295898  1054419.0
 2465  5601.063965  1278042.0
 2466  5545.343262  1118743.0
 2467  5487.243652   948136.0
 2468  5577.219238  1109612.0

 [2469 rows x 7 columns]]

In [23]:
stocks_list_names = ['nifty50', 'eicher', 'tata', 'mahindra', 'maruti', 'piramal', 'sun', 'reddy', 'apollo', 'sbi', 'icici', 'hdfc', 'bajaj']

In [24]:
# Creating a dictionary object type to have values of SectorName column which we will create in further steps

sector_dict = {'nifty50': 'index',
               'eicher': 'auto',
               'tata': 'auto', 
               'mahindra': 'auto',
               'maruti': 'auto',
               'piramal': 'health',
               'sun': 'health',
               'reddy': 'health',
               'apollo': 'health',
               'sbi': 'banking',
               'icici': 'banking',
               'hdfc' : 'banking',
               'bajaj': 'banking'}

In [25]:
sector_dict

{'nifty50': 'index',
 'eicher': 'auto',
 'tata': 'auto',
 'mahindra': 'auto',
 'maruti': 'auto',
 'piramal': 'health',
 'sun': 'health',
 'reddy': 'health',
 'apollo': 'health',
 'sbi': 'banking',
 'icici': 'banking',
 'hdfc': 'banking',
 'bajaj': 'banking'}

In [26]:
# Printing out data information of each stock dataframe 

for stock in stocks_list:
    print(stock.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2455 non-null   float64
 2   High       2455 non-null   float64
 3   Low        2455 non-null   float64
 4   Close      2455 non-null   float64
 5   Adj Close  2455 non-null   float64
 6   Volume     2455 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2519 entries, 0 to 2518
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2519 non-null   object
 1   Open       2519 non-null   float64
 2   High       2519 non-null   float64
 3   Low        2519 non-null   float64
 4   Close      2519 non-null   float64
 5   Adj Close  2519 non-null   float64
 6   Volume     2519 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 137.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2469 entries, 0 to 2468
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2469 non-null   object
 1   Open       2467 non-null   float64
 2   High       2467 non-null   float64
 3   Low        2467 non-null   float64
 4   Close      2467 non-null   float64
 5   Adj Close  2467 non-null   float64
 6   Volume     2467 non-null   float64
dtypes: float64(6), object(1)
memory usage: 135.1+ KB
None

In [27]:
# Since we got different dataframes for each stock it becomes imperative to create a stock name column to identify each stock
# Creating a for loop to create a StockName and SectorName column which will contain value of the name of dataframe and their corresponding sector as in dictionary we created

for index, dataframe in enumerate(stocks_list):
    dataframe['StockName'] = stocks_list_names[index]
    dataframe['SectorName'] = sector_dict[stocks_list_names[index]]
    print(dataframe)

            Date          Open          High           Low         Close  \
0     2013-04-01   5697.350098   5720.950195   5675.899902   5704.399902
1     2013-04-02   5701.700195   5754.600098   5687.149902   5748.100098
2     2013-04-03   5740.200195   5744.950195   5650.100098   5672.899902
3     2013-04-04   5640.649902   5644.450195   5565.649902   5574.750000
4     2013-04-05   5568.100098   5577.299805   5534.700195   5553.250000
...          ...           ...           ...           ...           ...
2464  2023-03-23  17097.400391  17205.400391  17045.300781  17076.900391
2465  2023-03-24  17076.199219  17109.449219  16917.349609  16945.050781
2466  2023-03-27  16984.300781  17091.000000  16918.550781  16985.699219
2467  2023-03-28  17031.750000  17061.750000  16913.750000  16951.699219
2468  2023-03-29  16977.300781  17126.150391  16940.599609  17080.699219

         Adj Close    Volume StockName SectorName
0      5704.399902   97800.0   nifty50      index
1      5748.100098  106400.0   nifty50      index
2      5672.899902  140700.0   nifty50      index
3      5574.750000  134600.0   nifty50      index
4      5553.250000  137500.0   nifty50      index
...            ...       ...       ...        ...
2464  17076.900391  219200.0   nifty50      index
2465  16945.050781  228000.0   nifty50      index
2466  16985.699219  218400.0   nifty50      index
2467  16951.699219  238800.0   nifty50      index
2468  17080.699219  345900.0   nifty50      index

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   256.019989   259.899994   254.669998   255.184998
1     2013-04-02   253.000000   278.799988   250.100006   270.250000
2     2013-04-03   270.200012   272.500000   267.024994   269.700012
3     2013-04-04   270.000000   270.000000   264.500000   265.774994
4     2013-04-05   263.100006   271.200012   263.089996   266.429993
...          ...          ...          ...          ...          ...
2464  2023-03-23  2942.199951  2950.000000  2912.850098  2927.699951
2465  2023-03-24  2925.000000  2931.000000  2886.649902  2909.600098
2466  2023-03-27  2913.600098  2929.000000  2871.000000  2885.550049
2467  2023-03-28  2894.800049  2894.800049  2836.000000  2852.399902
2468  2023-03-29  2858.500000  2947.800049  2850.000000  2933.699951

        Adj Close     Volume StockName SectorName
0      224.315872   256360.0    eicher       auto
1      237.558472   135340.0    eicher       auto
2      237.075012    45220.0    eicher       auto
3      233.624802    53400.0    eicher       auto
4      234.200577    69070.0    eicher       auto
...           ...        ...       ...        ...
2464  2927.699951   379191.0    eicher       auto
2465  2909.600098   542971.0    eicher       auto
2466  2885.550049   375285.0    eicher       auto
2467  2852.399902  1079359.0    eicher       auto
2468  2933.699951   765293.0    eicher       auto

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  264.117065  264.611786  259.318542  262.682465  259.690674
1     2013-04-02  259.813232  265.897980  255.806229  264.364441  261.353516
2     2013-04-03  263.226624  264.166534  252.986465  254.470551  251.572296
3     2013-04-04  253.332748  260.654236  251.749725  254.965240  252.061340
4     2013-04-05  254.816833  258.625977  249.127853  252.491776  249.616058
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  416.000000  422.500000  416.000000  419.149994  419.149994
2465  2023-03-24  419.000000  420.549988  414.799988  416.500000  416.500000
2466  2023-03-27  416.000000  418.500000  410.250000  412.049988  412.049988
2467  2023-03-28  414.149994  414.500000  400.450012  401.600006  401.600006
2468  2023-03-29  401.600006  410.600006  401.600006  409.200012  409.200012

          Volume StockName SectorName
0      5474334.0      tata       auto
1     10570395.0      tata       auto
2     13154097.0      tata       auto
3      9469654.0      tata       auto
4      8796642.0      tata       auto
...          ...       ...        ...
2464   9817460.0      tata       auto
2465   6877960.0      tata       auto
2466   7433933.0      tata       auto
2467   9553659.0      tata       auto
2468  10478506.0      tata       auto

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   431.500000   433.399994   423.799988   428.549988
1     2013-04-02   431.000000   432.700012   425.000000   431.000000
2     2013-04-03   430.500000   431.125000   420.625000   421.950012
3     2013-04-04   419.549988   428.500000   419.000000   424.174988
4     2013-04-05   422.649994   427.024994   415.750000   418.950012
...          ...          ...          ...          ...          ...
2464  2023-03-23  1161.000000  1175.000000  1153.800049  1164.949951
2465  2023-03-24  1160.550049  1170.550049  1147.099976  1150.800049
2466  2023-03-27  1141.500000  1150.599976  1125.500000  1137.900024
2467  2023-03-28  1143.599976  1149.000000  1123.400024  1128.300049
2468  2023-03-29  1133.949951  1152.449951  1132.000000  1144.300049

        Adj Close     Volume StockName SectorName
0      393.213837  1135020.0  mahindra       auto
1      395.461884  1362702.0  mahindra       auto
2      387.158142  2095266.0  mahindra       auto
3      389.199615  2364276.0  mahindra       auto
4      384.405457  2327420.0  mahindra       auto
...           ...        ...       ...        ...
2464  1152.898804  2594282.0  mahindra       auto
2465  1138.895264  1839876.0  mahindra       auto
2466  1126.128784  2446528.0  mahindra       auto
2467  1116.628052  1903339.0  mahindra       auto
2468  1132.462524  4003003.0  mahindra       auto

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01  1280.000000  1288.400024  1262.000000  1283.800049
1     2013-04-02  1275.000000  1315.849976  1260.000000  1307.800049
2     2013-04-03  1295.000000  1328.400024  1295.000000  1303.500000
3     2013-04-04  1292.000000  1329.500000  1282.000000  1311.099976
4     2013-04-05  1327.000000  1424.000000  1327.000000  1406.300049
...          ...          ...          ...          ...          ...
2464  2023-03-23  8264.000000  8375.000000  8232.599609  8353.200195
2465  2023-03-24  8353.200195  8386.500000  8211.000000  8242.900391
2466  2023-03-27  8250.000000  8316.799805  8229.549805  8278.349609
2467  2023-03-28  8305.900391  8355.599609  8140.000000  8208.799805
2468  2023-03-29  8249.849609  8319.099609  8187.500000  8295.299805

        Adj Close     Volume StockName SectorName
0     1177.562378   280418.0    maruti       auto
1     1199.576294   798827.0    maruti       auto
2     1195.632202   361668.0    maruti       auto
3     1202.602905   385661.0    maruti       auto
4     1289.925171  1681662.0    maruti       auto
...           ...        ...       ...        ...
2464  8353.200195   540553.0    maruti       auto
2465  8242.900391   391840.0    maruti       auto
2466  8278.349609   364326.0    maruti       auto
2467  8208.799805   360349.0    maruti       auto
2468  8295.299805   339851.0    maruti       auto

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  591.977661  605.564087  587.125427  589.163391  448.207153
1     2013-04-02  589.163391  600.711792  574.121338  579.992554  441.230438
2     2013-04-03  581.254150  585.572693  580.477783  581.739380  442.559326
3     2013-04-04  581.302673  590.958679  570.676208  575.479919  437.797394
4     2013-04-05  578.585388  593.918579  568.104492  578.197205  439.864594
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  671.000000  676.150024  662.000000  666.099976  640.314392
2465  2023-03-24  669.000000  670.799988  645.000000  649.650024  624.501221
2466  2023-03-27  650.299988  655.450012  641.000000  649.599976  624.453125
2467  2023-03-28  653.000000  653.049988  630.450012  634.650024  610.081909
2468  2023-03-29  638.000000  669.000000  638.000000  665.099976  639.353088

         Volume StockName SectorName
0       18154.0   piramal     health
1       17003.0   piramal     health
2       34864.0   piramal     health
3      231770.0   piramal     health
4       92669.0   piramal     health
...         ...       ...        ...
2464  1260716.0   piramal     health
2465  1256550.0   piramal     health
2466  1519828.0   piramal     health
2467  1274274.0   piramal     health
2468  2972108.0   piramal     health

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  408.024994  412.000000  405.000000  406.325012  380.313751
1     2013-04-02  406.125000  426.875000  405.549988  425.649994  398.401581
2     2013-04-03  426.475006  438.549988  424.750000  432.149994  404.485504
3     2013-04-04  431.500000  437.450012  429.250000  429.975006  402.449738
4     2013-04-05  431.500000  434.500000  425.500000  429.674988  402.168945
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  975.000000  982.950012  972.000000  977.650024  977.650024
2465  2023-03-24  977.599976  979.000000  968.000000  972.849976  972.849976
2466  2023-03-27  980.000000  990.950012  963.000000  983.450012  983.450012
2467  2023-03-28  987.000000  987.799988  976.299988  984.200012  984.200012
2468  2023-03-29  985.650024  996.500000  979.000000  991.900024  991.900024

         Volume StockName SectorName
0      529638.0       sun     health
1     2410474.0       sun     health
2     2615936.0       sun     health
3     1881574.0       sun     health
4      973426.0       sun     health
...         ...       ...        ...
2464  1857923.0       sun     health
2465  1534322.0       sun     health
2466  2473222.0       sun     health
2467  1394675.0       sun     health
2468  3045795.0       sun     health

[2469 rows x 9 columns]
            Date       Open       High        Low      Close  Adj Close  \
0     2013-04-01  33.500000  33.759998  32.779999  32.980000  30.398413
1     2013-04-02  33.610001  33.889999  33.599998  33.830002  31.181881
2     2013-04-03  33.750000  33.939999  33.200001  33.380001  30.767103
3     2013-04-04  34.340000  34.439999  33.880001  34.119999  31.449177
4     2013-04-05  34.250000  34.400002  34.000000  34.380001  31.688829
...          ...        ...        ...        ...        ...        ...
2514  2023-03-24  54.610001  54.950001  54.349998  54.779999  54.357349
2515  2023-03-27  54.910000  55.410000  54.910000  55.240002  54.813805
2516  2023-03-28  55.480000  56.130001  55.480000  56.080002  55.647324
2517  2023-03-29  56.369999  56.430000  56.099998  56.369999  55.935081
2518  2023-03-30  56.689999  56.799999  56.290001  56.310001  55.875546

      Volume StockName SectorName
0     394100     reddy     health
1     286200     reddy     health
2     275300     reddy     health
3     375200     reddy     health
4     463400     reddy     health
...      ...       ...        ...
2514  233200     reddy     health
2515  191800     reddy     health
2516  301900     reddy     health
2517  366400     reddy     health
2518  116700     reddy     health

[2519 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   837.000000   839.000000   826.000000   834.700012
1     2013-04-02   834.950012   843.900024   830.200012   834.849976
2     2013-04-03   834.950012   840.000000   830.250000   834.450012
3     2013-04-04   835.000000   838.000000   812.700012   834.200012
4     2013-04-05   834.950012   850.000000   829.049988   843.799988
...          ...          ...          ...          ...          ...
2464  2023-03-23  4276.000000  4299.350098  4243.549805  4273.049805
2465  2023-03-24  4277.500000  4354.649902  4261.000000  4283.350098
2466  2023-03-27  4304.700195  4407.899902  4277.000000  4318.100098
2467  2023-03-28  4334.799805  4343.500000  4245.049805  4333.600098
2468  2023-03-29  4333.600098  4380.000000  4311.100098  4363.000000

        Adj Close    Volume StockName SectorName
0      800.619141  116118.0    apollo     health
1      800.763062  135116.0    apollo     health
2      800.379395   48605.0    apollo     health
3      800.139587  123446.0    apollo     health
4      809.347534  214582.0    apollo     health
...           ...       ...       ...        ...
2464  4273.049805  233054.0    apollo     health
2465  4283.350098  354933.0    apollo     health
2466  4318.100098  495895.0    apollo     health
2467  4333.600098  343628.0    apollo     health
2468  4363.000000  250790.0    apollo     health

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  208.500000  209.794998  206.645004  209.059998  186.802963
1     2013-04-02  208.220001  214.800003  207.565002  214.044998  191.257233
2     2013-04-03  213.625000  215.695007  209.059998  210.460007  188.053925
3     2013-04-04  209.044998  209.699997  205.744995  206.759995  184.747803
4     2013-04-05  206.759995  208.399994  204.199997  205.669998  183.773865
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  519.400024  521.000000  511.500000  512.750000  502.975922
2465  2023-03-24  514.500000  514.950012  503.450012  505.350006  495.716980
2466  2023-03-27  507.000000  514.150024  501.549988  510.149994  500.425476
2467  2023-03-28  511.450012  511.750000  503.850006  508.100006  498.414551
2468  2023-03-29  509.000000  518.000000  506.299988  516.500000  506.654419

          Volume StockName SectorName
0     11155370.0       sbi    banking
1     15282510.0       sbi    banking
2     23043560.0       sbi    banking
3     15062340.0       sbi    banking
4     16152430.0       sbi    banking
...          ...       ...        ...
2464  22097792.0       sbi    banking
2465  14416984.0       sbi    banking
2466  15674218.0       sbi    banking
2467  15833599.0       sbi    banking
2468  24203789.0       sbi    banking

[2469 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  192.181824  192.727264  188.818176  191.190903  169.083527
1     2013-04-02  191.399994  191.645447  188.936356  190.345459  168.335846
2     2013-04-03  190.736359  193.227264  186.418182  187.527267  165.843552
3     2013-04-04  185.227264  186.000000  182.290909  183.418182  162.209564
4     2013-04-05  183.418182  183.418182  179.090912  181.481812  160.497070
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  857.000000  867.450012  852.799988  855.450012  855.450012
2465  2023-03-24  852.500000  860.000000  849.150024  852.400024  852.400024
2466  2023-03-27  854.950012  856.400024  844.049988  848.700012  848.700012
2467  2023-03-28  855.549988  858.900024  848.200012  854.750000  854.750000
2468  2023-03-29  857.049988  862.099976  848.000000  851.000000  851.000000

          Volume StockName SectorName
0     11418841.0     icici    banking
1      8498853.0     icici    banking
2     14162923.0     icici    banking
3     18866171.0     icici    banking
4     28818724.0     icici    banking
...          ...       ...        ...
2464  17920621.0     icici    banking
2465  17295696.0     icici    banking
2466  17047675.0     icici    banking
2467  24469018.0     icici    banking
2468  34881515.0     icici    banking

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   312.325012   314.500000   310.500000   311.924988
1     2013-04-02   312.500000   317.149994   308.950012   314.950012
2     2013-04-03   314.000000   315.825012   309.750000   311.825012
3     2013-04-04   309.399994   311.700012   306.725006   308.075012
4     2013-04-05   307.475006   313.200012   306.700012   310.475006
...          ...          ...          ...          ...          ...
2464  2023-03-23  1567.750000  1590.349976  1558.550049  1563.150024
2465  2023-03-24  1560.000000  1573.900024  1554.949951  1560.650024
2466  2023-03-27  1562.199951  1579.449951  1558.900024  1567.449951
2467  2023-03-28  1565.699951  1582.900024  1564.099976  1580.199951
2468  2023-03-29  1584.000000  1602.000000  1581.900024  1587.800049

        Adj Close      Volume StockName SectorName
0      287.628448   3354386.0      hdfc    banking
1      290.417816   3428710.0      hdfc    banking
2      287.536194   3351808.0      hdfc    banking
3      284.078369   4090992.0      hdfc    banking
4      286.291351   6479960.0      hdfc    banking
...           ...         ...       ...        ...
2464  1545.427246  14182089.0      hdfc    banking
2465  1542.955566  15738874.0      hdfc    banking
2466  1549.678345  15936003.0      hdfc    banking
2467  1562.283813  19638151.0      hdfc    banking
2468  1569.797729  19881806.0      hdfc    banking

[2469 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   115.625000   118.500000   115.625000   117.309998
1     2013-04-02   117.000000   119.900002   117.000000   118.254997
2     2013-04-03   117.605003   121.500000   117.605003   120.690002
3     2013-04-04   121.199997   121.199997   118.000000   119.514999
4     2013-04-05   118.110001   120.099998   116.550003   117.279999
...          ...          ...          ...          ...          ...
2464  2023-03-23  5809.500000  5900.000000  5772.500000  5833.049805
2465  2023-03-24  5803.899902  5829.750000  5627.200195  5649.250000
2466  2023-03-27  5698.000000  5725.000000  5584.549805  5593.049805
2467  2023-03-28  5621.049805  5624.399902  5522.700195  5534.450195
2468  2023-03-29  5562.149902  5646.000000  5555.000000  5625.200195

        Adj Close     Volume StockName SectorName
0      111.868813    79560.0     bajaj    banking
1      112.769974   392470.0     bajaj    banking
2      115.092041   900780.0     bajaj    banking
3      113.971535   318460.0     bajaj    banking
4      111.840210   429070.0     bajaj    banking
...           ...        ...       ...        ...
2464  5783.295898  1054419.0     bajaj    banking
2465  5601.063965  1278042.0     bajaj    banking
2466  5545.343262  1118743.0     bajaj    banking
2467  5487.243652   948136.0     bajaj    banking
2468  5577.219238  1109612.0     bajaj    banking

[2469 rows x 9 columns]

In [28]:
#  concatenating all the dataframes of different stocks into into single dataframe

df = pd.concat(stocks_list, axis=0)

# axis=0 specifies that the concatenation should be done vertically (row-wise)
# If the dataframes have the same column names, they will be aligned automatically
# If the dataframes have different column names, NaN values will be filled for missing columns

# Reset the index of the concatenated dataframe
df = df.reset_index(drop=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume,StockName,SectorName
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,5704.399902,97800.0,nifty50,index
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,5748.100098,106400.0,nifty50,index
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,5672.899902,140700.0,nifty50,index
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,5574.750000,134600.0,nifty50,index
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,5553.250000,137500.0,nifty50,index
...,...,...,...,...,...,...,...,...,...
32142,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,5783.295898,1054419.0,bajaj,banking
32143,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,5601.063965,1278042.0,bajaj,banking
32144,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,5545.343262,1118743.0,bajaj,banking
32145,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,5487.243652,948136.0,bajaj,banking
32146,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,5577.219238,1109612.0,bajaj,banking

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,32111.0,2.178939e+03,3.264125e+03,28.160000,368.026139,8.072732e+02,2.280000e+03,1.887195e+04
High,32111.0,2.200348e+03,3.283882e+03,28.879999,373.500000,8.167500e+02,2.318700e+03,1.888760e+04
Low,32111.0,2.154364e+03,3.238399e+03,28.129999,362.150009,7.958000e+02,2.236350e+03,1.877820e+04
Close,32111.0,2.176817e+03,3.261100e+03,28.490000,367.700012,8.064000e+02,2.278682e+03,1.881250e+04
Adj Close,32111.0,2.125023e+03,3.247191e+03,27.117779,357.102341,7.624962e+02,2.128580e+03,1.881250e+04
Volume,32111.0,6.660530e+06,1.438853e+07,0.000000,353856.500000,1.407939e+06,6.916913e+06,3.905778e+08

In [30]:
df.to_csv('Test.csv', index=False)