In [2]:
import pandas as pd

In [5]:
#Reading the time series data of the index an 'United Bank Of India EOD Prices' and different stocks of Indian Stock Exchange
# The data we are getting are seperate for each stock, hence we are reading them seperately and then
nifty50 = pd.read_csv("../data/raw/^NSEI.csv")

#Auto sector
eicher = pd.read_csv("../data/raw/EICHERMOT.NS.csv")
tata = pd.read_csv("../data/raw/TATAMOTORS.NS.csv")
mahindra = pd.read_csv("../data/raw/M&M.NS.csv")
maruti = pd.read_csv("../data/raw/MARUTI.NS.csv")

# Pharma sector
piramal = pd.read_csv("../data/raw/PEL.NS.csv")
sun = pd.read_csv("../data/raw/SUNPHARMA.NS.csv")
reddy = pd.read_csv("../data/raw/RDY.csv")
apollo = pd.read_csv("../data/raw/APOLLOHOSP.NS.csv")

#Banking secotr
sbi = pd.read_csv("../data/raw/SBIN.NS.csv")
icici = pd.read_csv("../data/raw/ICICIBANK.NS.csv")
hdfc = pd.read_csv("../data/raw/HDB.csv")
bajaj = pd.read_csv("../data/raw/BAJFINANCE.NS.csv")

In [6]:
stocks_list = [nifty50, eicher, tata, mahindra, maruti, piramal, sun, reddy, apollo, sbi, icici, hdfc, bajaj]
stocks_list

[            Date          Open          High           Low         Close  \
 0     2013-04-01   5697.350098   5720.950195   5675.899902   5704.399902
 1     2013-04-02   5701.700195   5754.600098   5687.149902   5748.100098
 2     2013-04-03   5740.200195   5744.950195   5650.100098   5672.899902
 3     2013-04-04   5640.649902   5644.450195   5565.649902   5574.750000
 4     2013-04-05   5568.100098   5577.299805   5534.700195   5553.250000
 ...          ...           ...           ...           ...           ...
 2464  2023-03-23  17097.400391  17205.400391  17045.300781  17076.900391
 2465  2023-03-24  17076.199219  17109.449219  16917.349609  16945.050781
 2466  2023-03-27  16984.300781  17091.000000  16918.550781  16985.699219
 2467  2023-03-28  17031.750000  17061.750000  16913.750000  16951.699219
 2468  2023-03-29  16977.300781  17126.150391  16940.599609  17080.699219

          Adj Close    Volume
 0      5704.399902   97800.0
 1      5748.100098  106400.0
 2      5672.899902  140700.0
 3      5574.750000  134600.0
 4      5553.250000  137500.0
 ...            ...       ...
 2464  17076.900391  219200.0
 2465  16945.050781  228000.0
 2466  16985.699219  218400.0
 2467  16951.699219  238800.0
 2468  17080.699219  345900.0

 [2469 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2022-07-13  2955.500000  2994.949951  2942.000000  2967.399902
 1    2022-07-14  2977.899902  3006.850098  2900.850098  2955.100098
 2    2022-07-15  2969.399902  3045.300049  2945.699951  3034.000000
 3    2022-07-18  3055.850098  3078.000000  3012.000000  3036.500000
 4    2022-07-19  3020.000000  3089.000000  3015.000000  3077.699951
 ..          ...          ...          ...          ...          ...
 242  2023-07-06  3250.000000  3289.149902  3208.000000  3222.199951
 243  2023-07-07  3210.550049  3248.000000  3176.000000  3184.800049
 244  2023-07-10  3210.000000  3232.000000  3160.000000  3173.899902
 245  2023-07-11  3197.949951  3262.000000  3184.050049  3253.050049
 246  2023-07-12  3272.000000  3307.000000  3235.000000  3291.649902

        Adj Close   Volume
 0    2947.781982   768270
 1    2935.563477   901976
 2    3013.941650   536541
 3    3016.425293   568164
 4    3057.352783   728004
 ..           ...      ...
 242  3222.199951  3837528
 243  3184.800049  2099192
 244  3173.899902  1778576
 245  3253.050049  1425815
 246  3291.649902  1573745

 [247 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  264.117065  264.611786  259.318542  262.682465  259.690674
 1     2013-04-02  259.813232  265.897980  255.806229  264.364441  261.353516
 2     2013-04-03  263.226624  264.166534  252.986465  254.470551  251.572296
 3     2013-04-04  253.332748  260.654236  251.749725  254.965240  252.061340
 4     2013-04-05  254.816833  258.625977  249.127853  252.491776  249.616058
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  416.000000  422.500000  416.000000  419.149994  419.149994
 2465  2023-03-24  419.000000  420.549988  414.799988  416.500000  416.500000
 2466  2023-03-27  416.000000  418.500000  410.250000  412.049988  412.049988
 2467  2023-03-28  414.149994  414.500000  400.450012  401.600006  401.600006
 2468  2023-03-29  401.600006  410.600006  401.600006  409.200012  409.200012

           Volume
 0      5474334.0
 1     10570395.0
 2     13154097.0
 3      9469654.0
 4      8796642.0
 ...          ...
 2464   9817460.0
 2465   6877960.0
 2466   7433933.0
 2467   9553659.0
 2468  10478506.0

 [2469 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2022-07-13  1153.199951  1156.500000  1138.099976  1140.349976
 1    2022-07-14  1134.800049  1151.349976  1131.199951  1142.650024
 2    2022-07-15  1143.000000  1175.900024  1140.400024  1172.500000
 3    2022-07-18  1179.500000  1179.500000  1159.250000  1163.400024
 4    2022-07-19  1161.900024  1189.500000  1161.000000  1186.250000
 ..          ...          ...          ...          ...          ...
 242  2023-07-06  1477.849976  1552.900024  1472.650024  1548.800049
 243  2023-07-07  1546.900024  1591.949951  1539.300049  1564.150024
 244  2023-07-10  1567.000000  1579.000000  1545.949951  1551.400024
 245  2023-07-11  1558.250000  1576.000000  1550.400024  1569.449951
 246  2023-07-12  1569.000000  1579.650024  1541.650024  1570.849976

        Adj Close   Volume
 0    1117.122803  3379695
 1    1130.829590  2423203
 2    1160.370728  3879759
 3    1151.364990  3480683
 4    1173.978516  4056414
 ..           ...      ...
 242  1532.778076  5628945
 243  1547.969238  6905845
 244  1535.351196  2276342
 245  1553.214355  1563376
 246  1554.599976  2658457

 [247 rows x 7 columns],
            Date         Open          High          Low        Close  \
 0    2022-07-13  8454.000000   8488.150391  8381.000000  8440.200195
 1    2022-07-14  8464.950195   8587.349609  8450.000000  8567.750000
 2    2022-07-15  8596.000000   8799.000000  8576.200195  8778.049805
 3    2022-07-18  8802.000000   8843.000000  8684.000000  8704.799805
 4    2022-07-19  8699.950195   8798.900391  8667.450195  8715.849609
 ..          ...          ...           ...          ...          ...
 242  2023-07-06  9999.950195  10016.299805  9815.200195  9859.400391
 243  2023-07-07  9854.000000   9945.000000  9815.000000  9850.250000
 244  2023-07-10  9854.000000   9933.349609  9719.750000  9736.299805
 245  2023-07-11  9796.000000   9956.849609  9736.299805  9900.150391
 246  2023-07-12  9895.000000   9950.000000  9805.000000  9835.799805

        Adj Close  Volume
 0    8384.994141  413855
 1    8511.708984  606496
 2    8720.633789  631246
 3    8647.862305  478682
 4    8658.839844  478458
 ..           ...     ...
 242  9859.400391  652120
 243  9850.250000  457050
 244  9736.299805  272008
 245  9900.150391  568772
 246  9835.799805  552967

 [247 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  591.977661  605.564087  587.125427  589.163391  448.207153
 1     2013-04-02  589.163391  600.711792  574.121338  579.992554  441.230438
 2     2013-04-03  581.254150  585.572693  580.477783  581.739380  442.559326
 3     2013-04-04  581.302673  590.958679  570.676208  575.479919  437.797394
 4     2013-04-05  578.585388  593.918579  568.104492  578.197205  439.864594
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  671.000000  676.150024  662.000000  666.099976  640.314392
 2465  2023-03-24  669.000000  670.799988  645.000000  649.650024  624.501221
 2466  2023-03-27  650.299988  655.450012  641.000000  649.599976  624.453125
 2467  2023-03-28  653.000000  653.049988  630.450012  634.650024  610.081909
 2468  2023-03-29  638.000000  669.000000  638.000000  665.099976  639.353088

          Volume
 0       18154.0
 1       17003.0
 2       34864.0
 3      231770.0
 4       92669.0
 ...         ...
 2464  1260716.0
 2465  1256550.0
 2466  1519828.0
 2467  1274274.0
 2468  2972108.0

 [2469 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2022-07-13   854.599976   863.250000   849.349976   860.150024
 1    2022-07-14   867.400024   882.950012   864.200012   879.900024
 2    2022-07-15   884.900024   884.950012   872.849976   878.400024
 3    2022-07-18   888.599976   895.599976   878.549988   882.799988
 4    2022-07-19   880.000000   891.299988   873.500000   875.299988
 ..          ...          ...          ...          ...          ...
 242  2023-07-06  1040.000000  1056.599976  1040.000000  1042.500000
 243  2023-07-07  1033.500000  1051.199951  1028.750000  1035.699951
 244  2023-07-10  1036.000000  1051.000000  1031.099976  1045.000000
 245  2023-07-11  1052.000000  1074.750000  1049.050049  1072.250000
 246  2023-07-12  1075.000000  1083.750000  1070.000000  1078.750000

        Adj Close   Volume
 0     850.946167  2663538
 1     870.484802  4934156
 2     869.000854  1413559
 3     873.353699  2866600
 4     865.933960  1604458
 ..           ...      ...
 242  1042.500000  2551103
 243  1035.699951  1721224
 244  1045.000000  1221769
 245  1072.250000  4369937
 246  1078.750000  5088473

 [247 rows x 7 columns],
             Date       Open       High        Low      Close  Adj Close  \
 0     2013-04-01  33.500000  33.759998  32.779999  32.980000  30.398413
 1     2013-04-02  33.610001  33.889999  33.599998  33.830002  31.181881
 2     2013-04-03  33.750000  33.939999  33.200001  33.380001  30.767103
 3     2013-04-04  34.340000  34.439999  33.880001  34.119999  31.449177
 4     2013-04-05  34.250000  34.400002  34.000000  34.380001  31.688829
 ...          ...        ...        ...        ...        ...        ...
 2514  2023-03-24  54.610001  54.950001  54.349998  54.779999  54.357349
 2515  2023-03-27  54.910000  55.410000  54.910000  55.240002  54.813805
 2516  2023-03-28  55.480000  56.130001  55.480000  56.080002  55.647324
 2517  2023-03-29  56.369999  56.430000  56.099998  56.369999  55.935081
 2518  2023-03-30  56.689999  56.799999  56.290001  56.310001  55.875546

       Volume
 0     394100
 1     286200
 2     275300
 3     375200
 4     463400
 ...      ...
 2514  233200
 2515  191800
 2516  301900
 2517  366400
 2518  116700

 [2519 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2022-07-13  3951.149902  3958.949951  3861.199951  3868.300049
 1    2022-07-14  3927.000000  3979.300049  3880.050049  3898.050049
 2    2022-07-15  3898.050049  3944.000000  3875.000000  3931.699951
 3    2022-07-18  3940.100098  3970.800049  3890.149902  3947.100098
 4    2022-07-19  3944.399902  4032.949951  3923.399902  4020.199951
 ..          ...          ...          ...          ...          ...
 242  2023-07-06  5090.000000  5310.000000  5070.200195  5283.049805
 243  2023-07-07  5274.950195  5274.950195  5130.000000  5146.250000
 244  2023-07-10  5179.850098  5203.500000  5110.750000  5158.350098
 245  2023-07-11  5200.000000  5272.399902  5165.100098  5257.000000
 246  2023-07-12  5261.649902  5288.450195  5205.850098  5252.049805

        Adj Close   Volume
 0    3852.540039   385514
 1    3882.168945   656393
 2    3915.681885   318645
 3    3931.019287   291155
 4    4003.821289   412946
 ..           ...      ...
 242  5283.049805  1251554
 243  5146.250000   559765
 244  5158.350098   271366
 245  5257.000000   503174
 246  5252.049805   263391

 [247 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    2022-07-13  487.750000  492.450012  484.549988  486.500000  477.226288
 1    2022-07-14  486.600006  488.899994  476.799988  479.350006  470.212585
 2    2022-07-15  482.549988  484.399994  474.700012  479.100006  469.967346
 3    2022-07-18  484.549988  491.500000  482.100006  490.299988  480.953827
 4    2022-07-19  488.000000  498.549988  488.000000  497.950012  488.458038
 ..          ...         ...         ...         ...         ...         ...
 242  2023-07-06  590.400024  593.500000  589.099976  592.500000  592.500000
 243  2023-07-07  590.000000  595.500000  585.500000  593.599976  593.599976
 244  2023-07-10  594.650024  599.799988  590.250000  592.599976  592.599976
 245  2023-07-11  595.000000  595.950012  587.349976  588.549988  588.549988
 246  2023-07-12  589.000000  594.500000  588.200012  589.250000  589.250000

        Volume
 0     8208853
 1     9385630
 2     6945602
 3     9934786
 4    11724183
 ..        ...
 242  11323509
 243  11707209
 244  11417363
 245  13221177
 246  16029716

 [247 rows x 7 columns],
             Date        Open        High         Low       Close   Adj Close  \
 0     2013-04-01  192.181824  192.727264  188.818176  191.190903  169.083527
 1     2013-04-02  191.399994  191.645447  188.936356  190.345459  168.335846
 2     2013-04-03  190.736359  193.227264  186.418182  187.527267  165.843552
 3     2013-04-04  185.227264  186.000000  182.290909  183.418182  162.209564
 4     2013-04-05  183.418182  183.418182  179.090912  181.481812  160.497070
 ...          ...         ...         ...         ...         ...         ...
 2464  2023-03-23  857.000000  867.450012  852.799988  855.450012  855.450012
 2465  2023-03-24  852.500000  860.000000  849.150024  852.400024  852.400024
 2466  2023-03-27  854.950012  856.400024  844.049988  848.700012  848.700012
 2467  2023-03-28  855.549988  858.900024  848.200012  854.750000  854.750000
 2468  2023-03-29  857.049988  862.099976  848.000000  851.000000  851.000000

           Volume
 0     11418841.0
 1      8498853.0
 2     14162923.0
 3     18866171.0
 4     28818724.0
 ...          ...
 2464  17920621.0
 2465  17295696.0
 2466  17047675.0
 2467  24469018.0
 2468  34881515.0

 [2469 rows x 7 columns],
            Date       Open       High        Low      Close  Adj Close  \
 0    2022-07-12  58.419998  59.099998  58.310001  58.669998  58.060837
 1    2022-07-13  57.520000  57.610001  56.930000  57.250000  56.655582
 2    2022-07-14  56.419998  57.389999  56.419998  57.020000  56.427971
 3    2022-07-15  57.580002  58.230000  56.799999  58.000000  57.397797
 4    2022-07-18  57.180000  58.000000  56.009998  56.360001  55.774826
 ..          ...        ...        ...        ...        ...        ...
 247  2023-07-06  67.320000  67.320000  66.110001  66.430000  66.430000
 248  2023-07-07  66.080002  66.779999  65.900002  66.320000  66.320000
 249  2023-07-10  66.239998  66.620003  65.480003  66.180000  66.180000
 250  2023-07-11  66.580002  67.419998  66.580002  67.209999  67.209999
 251  2023-07-12  67.379997  67.419998  66.559998  67.000000  67.000000

       Volume
 0    1839600
 1    1242700
 2    1190400
 3    1315800
 4    2338900
 ..       ...
 247  2979500
 248  3066500
 249  1477400
 250  1775900
 251  1143400

 [252 rows x 7 columns],
             Date         Open         High          Low        Close  \
 0     2013-04-01   115.625000   118.500000   115.625000   117.309998
 1     2013-04-02   117.000000   119.900002   117.000000   118.254997
 2     2013-04-03   117.605003   121.500000   117.605003   120.690002
 3     2013-04-04   121.199997   121.199997   118.000000   119.514999
 4     2013-04-05   118.110001   120.099998   116.550003   117.279999
 ...          ...          ...          ...          ...          ...
 2464  2023-03-23  5809.500000  5900.000000  5772.500000  5833.049805
 2465  2023-03-24  5803.899902  5829.750000  5627.200195  5649.250000
 2466  2023-03-27  5698.000000  5725.000000  5584.549805  5593.049805
 2467  2023-03-28  5621.049805  5624.399902  5522.700195  5534.450195
 2468  2023-03-29  5562.149902  5646.000000  5555.000000  5625.200195

         Adj Close     Volume
 0      111.868813    79560.0
 1      112.769974   392470.0
 2      115.092041   900780.0
 3      113.971535   318460.0
 4      111.840210   429070.0
 ...           ...        ...
 2464  5783.295898  1054419.0
 2465  5601.063965  1278042.0
 2466  5545.343262  1118743.0
 2467  5487.243652   948136.0
 2468  5577.219238  1109612.0

 [2469 rows x 7 columns]]

In [7]:
stocks_list_names = ['nifty50', 'eicher', 'tata', 'mahindra', 'maruti', 'piramal', 'sun', 'reddy', 'apollo', 'sbi', 'icici', 'hdfc', 'bajaj']

In [10]:
# Manually creating a dictionary object type to have values of SectorName column which we will create in further steps

sector_dict = {'nifty50': 'index',
               'eicher': 'auto',
               'tata': 'auto', 
               'mahindra': 'auto',
               'maruti': 'auto',
               'piramal': 'health',
               'sun': 'health',
               'reddy': 'health',
               'apollo': 'health',
               'sbi': 'banking',
               'icici': 'banking',
               'hdfc' : 'banking',
               'bajaj': 'banking'}

In [11]:
sector_dict

{'nifty50': 'index',
 'eicher': 'auto',
 'tata': 'auto',
 'mahindra': 'auto',
 'maruti': 'auto',
 'piramal': 'health',
 'sun': 'health',
 'reddy': 'health',
 'apollo': 'health',
 'sbi': 'banking',
 'icici': 'banking',
 'hdfc': 'banking',
 'bajaj': 'banking'}

In [ ]:
# Printing out data information of each stock dataframe 

for stock in stocks_list:
    print(stock.info())

In [12]:
# Since we got different dataframes for each stock it becomes imperative to create a stock name column to identify each stock
# Creating a for loop to create a StockName and SectorName column which will contain value of the name of dataframe and their corresponding sector as in dictionary we created

for index, dataframe in enumerate(stocks_list):
    dataframe['StockName'] = stocks_list_names[index]
    dataframe['SectorName'] = sector_dict[stocks_list_names[index]]
    print(dataframe)

            Date          Open          High           Low         Close  \
0     2013-04-01   5697.350098   5720.950195   5675.899902   5704.399902
1     2013-04-02   5701.700195   5754.600098   5687.149902   5748.100098
2     2013-04-03   5740.200195   5744.950195   5650.100098   5672.899902
3     2013-04-04   5640.649902   5644.450195   5565.649902   5574.750000
4     2013-04-05   5568.100098   5577.299805   5534.700195   5553.250000
...          ...           ...           ...           ...           ...
2464  2023-03-23  17097.400391  17205.400391  17045.300781  17076.900391
2465  2023-03-24  17076.199219  17109.449219  16917.349609  16945.050781
2466  2023-03-27  16984.300781  17091.000000  16918.550781  16985.699219
2467  2023-03-28  17031.750000  17061.750000  16913.750000  16951.699219
2468  2023-03-29  16977.300781  17126.150391  16940.599609  17080.699219

         Adj Close    Volume StockName SectorName
0      5704.399902   97800.0   nifty50      index
1      5748.100098  106400.0   nifty50      index
2      5672.899902  140700.0   nifty50      index
3      5574.750000  134600.0   nifty50      index
4      5553.250000  137500.0   nifty50      index
...            ...       ...       ...        ...
2464  17076.900391  219200.0   nifty50      index
2465  16945.050781  228000.0   nifty50      index
2466  16985.699219  218400.0   nifty50      index
2467  16951.699219  238800.0   nifty50      index
2468  17080.699219  345900.0   nifty50      index

[2469 rows x 9 columns]
           Date         Open         High          Low        Close  \
0    2022-07-13  2955.500000  2994.949951  2942.000000  2967.399902
1    2022-07-14  2977.899902  3006.850098  2900.850098  2955.100098
2    2022-07-15  2969.399902  3045.300049  2945.699951  3034.000000
3    2022-07-18  3055.850098  3078.000000  3012.000000  3036.500000
4    2022-07-19  3020.000000  3089.000000  3015.000000  3077.699951
..          ...          ...          ...          ...          ...
242  2023-07-06  3250.000000  3289.149902  3208.000000  3222.199951
243  2023-07-07  3210.550049  3248.000000  3176.000000  3184.800049
244  2023-07-10  3210.000000  3232.000000  3160.000000  3173.899902
245  2023-07-11  3197.949951  3262.000000  3184.050049  3253.050049
246  2023-07-12  3272.000000  3307.000000  3235.000000  3291.649902

       Adj Close   Volume StockName SectorName
0    2947.781982   768270    eicher       auto
1    2935.563477   901976    eicher       auto
2    3013.941650   536541    eicher       auto
3    3016.425293   568164    eicher       auto
4    3057.352783   728004    eicher       auto
..           ...      ...       ...        ...
242  3222.199951  3837528    eicher       auto
243  3184.800049  2099192    eicher       auto
244  3173.899902  1778576    eicher       auto
245  3253.050049  1425815    eicher       auto
246  3291.649902  1573745    eicher       auto

[247 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  264.117065  264.611786  259.318542  262.682465  259.690674
1     2013-04-02  259.813232  265.897980  255.806229  264.364441  261.353516
2     2013-04-03  263.226624  264.166534  252.986465  254.470551  251.572296
3     2013-04-04  253.332748  260.654236  251.749725  254.965240  252.061340
4     2013-04-05  254.816833  258.625977  249.127853  252.491776  249.616058
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  416.000000  422.500000  416.000000  419.149994  419.149994
2465  2023-03-24  419.000000  420.549988  414.799988  416.500000  416.500000
2466  2023-03-27  416.000000  418.500000  410.250000  412.049988  412.049988
2467  2023-03-28  414.149994  414.500000  400.450012  401.600006  401.600006
2468  2023-03-29  401.600006  410.600006  401.600006  409.200012  409.200012

          Volume StockName SectorName
0      5474334.0      tata       auto
1     10570395.0      tata       auto
2     13154097.0      tata       auto
3      9469654.0      tata       auto
4      8796642.0      tata       auto
...          ...       ...        ...
2464   9817460.0      tata       auto
2465   6877960.0      tata       auto
2466   7433933.0      tata       auto
2467   9553659.0      tata       auto
2468  10478506.0      tata       auto

[2469 rows x 9 columns]
           Date         Open         High          Low        Close  \
0    2022-07-13  1153.199951  1156.500000  1138.099976  1140.349976
1    2022-07-14  1134.800049  1151.349976  1131.199951  1142.650024
2    2022-07-15  1143.000000  1175.900024  1140.400024  1172.500000
3    2022-07-18  1179.500000  1179.500000  1159.250000  1163.400024
4    2022-07-19  1161.900024  1189.500000  1161.000000  1186.250000
..          ...          ...          ...          ...          ...
242  2023-07-06  1477.849976  1552.900024  1472.650024  1548.800049
243  2023-07-07  1546.900024  1591.949951  1539.300049  1564.150024
244  2023-07-10  1567.000000  1579.000000  1545.949951  1551.400024
245  2023-07-11  1558.250000  1576.000000  1550.400024  1569.449951
246  2023-07-12  1569.000000  1579.650024  1541.650024  1570.849976

       Adj Close   Volume StockName SectorName
0    1117.122803  3379695  mahindra       auto
1    1130.829590  2423203  mahindra       auto
2    1160.370728  3879759  mahindra       auto
3    1151.364990  3480683  mahindra       auto
4    1173.978516  4056414  mahindra       auto
..           ...      ...       ...        ...
242  1532.778076  5628945  mahindra       auto
243  1547.969238  6905845  mahindra       auto
244  1535.351196  2276342  mahindra       auto
245  1553.214355  1563376  mahindra       auto
246  1554.599976  2658457  mahindra       auto

[247 rows x 9 columns]
           Date         Open          High          Low        Close  \
0    2022-07-13  8454.000000   8488.150391  8381.000000  8440.200195
1    2022-07-14  8464.950195   8587.349609  8450.000000  8567.750000
2    2022-07-15  8596.000000   8799.000000  8576.200195  8778.049805
3    2022-07-18  8802.000000   8843.000000  8684.000000  8704.799805
4    2022-07-19  8699.950195   8798.900391  8667.450195  8715.849609
..          ...          ...           ...          ...          ...
242  2023-07-06  9999.950195  10016.299805  9815.200195  9859.400391
243  2023-07-07  9854.000000   9945.000000  9815.000000  9850.250000
244  2023-07-10  9854.000000   9933.349609  9719.750000  9736.299805
245  2023-07-11  9796.000000   9956.849609  9736.299805  9900.150391
246  2023-07-12  9895.000000   9950.000000  9805.000000  9835.799805

       Adj Close  Volume StockName SectorName
0    8384.994141  413855    maruti       auto
1    8511.708984  606496    maruti       auto
2    8720.633789  631246    maruti       auto
3    8647.862305  478682    maruti       auto
4    8658.839844  478458    maruti       auto
..           ...     ...       ...        ...
242  9859.400391  652120    maruti       auto
243  9850.250000  457050    maruti       auto
244  9736.299805  272008    maruti       auto
245  9900.150391  568772    maruti       auto
246  9835.799805  552967    maruti       auto

[247 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  591.977661  605.564087  587.125427  589.163391  448.207153
1     2013-04-02  589.163391  600.711792  574.121338  579.992554  441.230438
2     2013-04-03  581.254150  585.572693  580.477783  581.739380  442.559326
3     2013-04-04  581.302673  590.958679  570.676208  575.479919  437.797394
4     2013-04-05  578.585388  593.918579  568.104492  578.197205  439.864594
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  671.000000  676.150024  662.000000  666.099976  640.314392
2465  2023-03-24  669.000000  670.799988  645.000000  649.650024  624.501221
2466  2023-03-27  650.299988  655.450012  641.000000  649.599976  624.453125
2467  2023-03-28  653.000000  653.049988  630.450012  634.650024  610.081909
2468  2023-03-29  638.000000  669.000000  638.000000  665.099976  639.353088

         Volume StockName SectorName
0       18154.0   piramal     health
1       17003.0   piramal     health
2       34864.0   piramal     health
3      231770.0   piramal     health
4       92669.0   piramal     health
...         ...       ...        ...
2464  1260716.0   piramal     health
2465  1256550.0   piramal     health
2466  1519828.0   piramal     health
2467  1274274.0   piramal     health
2468  2972108.0   piramal     health

[2469 rows x 9 columns]
           Date         Open         High          Low        Close  \
0    2022-07-13   854.599976   863.250000   849.349976   860.150024
1    2022-07-14   867.400024   882.950012   864.200012   879.900024
2    2022-07-15   884.900024   884.950012   872.849976   878.400024
3    2022-07-18   888.599976   895.599976   878.549988   882.799988
4    2022-07-19   880.000000   891.299988   873.500000   875.299988
..          ...          ...          ...          ...          ...
242  2023-07-06  1040.000000  1056.599976  1040.000000  1042.500000
243  2023-07-07  1033.500000  1051.199951  1028.750000  1035.699951
244  2023-07-10  1036.000000  1051.000000  1031.099976  1045.000000
245  2023-07-11  1052.000000  1074.750000  1049.050049  1072.250000
246  2023-07-12  1075.000000  1083.750000  1070.000000  1078.750000

       Adj Close   Volume StockName SectorName
0     850.946167  2663538       sun     health
1     870.484802  4934156       sun     health
2     869.000854  1413559       sun     health
3     873.353699  2866600       sun     health
4     865.933960  1604458       sun     health
..           ...      ...       ...        ...
242  1042.500000  2551103       sun     health
243  1035.699951  1721224       sun     health
244  1045.000000  1221769       sun     health
245  1072.250000  4369937       sun     health
246  1078.750000  5088473       sun     health

[247 rows x 9 columns]
            Date       Open       High        Low      Close  Adj Close  \
0     2013-04-01  33.500000  33.759998  32.779999  32.980000  30.398413
1     2013-04-02  33.610001  33.889999  33.599998  33.830002  31.181881
2     2013-04-03  33.750000  33.939999  33.200001  33.380001  30.767103
3     2013-04-04  34.340000  34.439999  33.880001  34.119999  31.449177
4     2013-04-05  34.250000  34.400002  34.000000  34.380001  31.688829
...          ...        ...        ...        ...        ...        ...
2514  2023-03-24  54.610001  54.950001  54.349998  54.779999  54.357349
2515  2023-03-27  54.910000  55.410000  54.910000  55.240002  54.813805
2516  2023-03-28  55.480000  56.130001  55.480000  56.080002  55.647324
2517  2023-03-29  56.369999  56.430000  56.099998  56.369999  55.935081
2518  2023-03-30  56.689999  56.799999  56.290001  56.310001  55.875546

      Volume StockName SectorName
0     394100     reddy     health
1     286200     reddy     health
2     275300     reddy     health
3     375200     reddy     health
4     463400     reddy     health
...      ...       ...        ...
2514  233200     reddy     health
2515  191800     reddy     health
2516  301900     reddy     health
2517  366400     reddy     health
2518  116700     reddy     health

[2519 rows x 9 columns]
           Date         Open         High          Low        Close  \
0    2022-07-13  3951.149902  3958.949951  3861.199951  3868.300049
1    2022-07-14  3927.000000  3979.300049  3880.050049  3898.050049
2    2022-07-15  3898.050049  3944.000000  3875.000000  3931.699951
3    2022-07-18  3940.100098  3970.800049  3890.149902  3947.100098
4    2022-07-19  3944.399902  4032.949951  3923.399902  4020.199951
..          ...          ...          ...          ...          ...
242  2023-07-06  5090.000000  5310.000000  5070.200195  5283.049805
243  2023-07-07  5274.950195  5274.950195  5130.000000  5146.250000
244  2023-07-10  5179.850098  5203.500000  5110.750000  5158.350098
245  2023-07-11  5200.000000  5272.399902  5165.100098  5257.000000
246  2023-07-12  5261.649902  5288.450195  5205.850098  5252.049805

       Adj Close   Volume StockName SectorName
0    3852.540039   385514    apollo     health
1    3882.168945   656393    apollo     health
2    3915.681885   318645    apollo     health
3    3931.019287   291155    apollo     health
4    4003.821289   412946    apollo     health
..           ...      ...       ...        ...
242  5283.049805  1251554    apollo     health
243  5146.250000   559765    apollo     health
244  5158.350098   271366    apollo     health
245  5257.000000   503174    apollo     health
246  5252.049805   263391    apollo     health

[247 rows x 9 columns]
           Date        Open        High         Low       Close   Adj Close  \
0    2022-07-13  487.750000  492.450012  484.549988  486.500000  477.226288
1    2022-07-14  486.600006  488.899994  476.799988  479.350006  470.212585
2    2022-07-15  482.549988  484.399994  474.700012  479.100006  469.967346
3    2022-07-18  484.549988  491.500000  482.100006  490.299988  480.953827
4    2022-07-19  488.000000  498.549988  488.000000  497.950012  488.458038
..          ...         ...         ...         ...         ...         ...
242  2023-07-06  590.400024  593.500000  589.099976  592.500000  592.500000
243  2023-07-07  590.000000  595.500000  585.500000  593.599976  593.599976
244  2023-07-10  594.650024  599.799988  590.250000  592.599976  592.599976
245  2023-07-11  595.000000  595.950012  587.349976  588.549988  588.549988
246  2023-07-12  589.000000  594.500000  588.200012  589.250000  589.250000

       Volume StockName SectorName
0     8208853       sbi    banking
1     9385630       sbi    banking
2     6945602       sbi    banking
3     9934786       sbi    banking
4    11724183       sbi    banking
..        ...       ...        ...
242  11323509       sbi    banking
243  11707209       sbi    banking
244  11417363       sbi    banking
245  13221177       sbi    banking
246  16029716       sbi    banking

[247 rows x 9 columns]
            Date        Open        High         Low       Close   Adj Close  \
0     2013-04-01  192.181824  192.727264  188.818176  191.190903  169.083527
1     2013-04-02  191.399994  191.645447  188.936356  190.345459  168.335846
2     2013-04-03  190.736359  193.227264  186.418182  187.527267  165.843552
3     2013-04-04  185.227264  186.000000  182.290909  183.418182  162.209564
4     2013-04-05  183.418182  183.418182  179.090912  181.481812  160.497070
...          ...         ...         ...         ...         ...         ...
2464  2023-03-23  857.000000  867.450012  852.799988  855.450012  855.450012
2465  2023-03-24  852.500000  860.000000  849.150024  852.400024  852.400024
2466  2023-03-27  854.950012  856.400024  844.049988  848.700012  848.700012
2467  2023-03-28  855.549988  858.900024  848.200012  854.750000  854.750000
2468  2023-03-29  857.049988  862.099976  848.000000  851.000000  851.000000

          Volume StockName SectorName
0     11418841.0     icici    banking
1      8498853.0     icici    banking
2     14162923.0     icici    banking
3     18866171.0     icici    banking
4     28818724.0     icici    banking
...          ...       ...        ...
2464  17920621.0     icici    banking
2465  17295696.0     icici    banking
2466  17047675.0     icici    banking
2467  24469018.0     icici    banking
2468  34881515.0     icici    banking

[2469 rows x 9 columns]
           Date       Open       High        Low      Close  Adj Close  \
0    2022-07-12  58.419998  59.099998  58.310001  58.669998  58.060837
1    2022-07-13  57.520000  57.610001  56.930000  57.250000  56.655582
2    2022-07-14  56.419998  57.389999  56.419998  57.020000  56.427971
3    2022-07-15  57.580002  58.230000  56.799999  58.000000  57.397797
4    2022-07-18  57.180000  58.000000  56.009998  56.360001  55.774826
..          ...        ...        ...        ...        ...        ...
247  2023-07-06  67.320000  67.320000  66.110001  66.430000  66.430000
248  2023-07-07  66.080002  66.779999  65.900002  66.320000  66.320000
249  2023-07-10  66.239998  66.620003  65.480003  66.180000  66.180000
250  2023-07-11  66.580002  67.419998  66.580002  67.209999  67.209999
251  2023-07-12  67.379997  67.419998  66.559998  67.000000  67.000000

      Volume StockName SectorName
0    1839600      hdfc    banking
1    1242700      hdfc    banking
2    1190400      hdfc    banking
3    1315800      hdfc    banking
4    2338900      hdfc    banking
..       ...       ...        ...
247  2979500      hdfc    banking
248  3066500      hdfc    banking
249  1477400      hdfc    banking
250  1775900      hdfc    banking
251  1143400      hdfc    banking

[252 rows x 9 columns]
            Date         Open         High          Low        Close  \
0     2013-04-01   115.625000   118.500000   115.625000   117.309998
1     2013-04-02   117.000000   119.900002   117.000000   118.254997
2     2013-04-03   117.605003   121.500000   117.605003   120.690002
3     2013-04-04   121.199997   121.199997   118.000000   119.514999
4     2013-04-05   118.110001   120.099998   116.550003   117.279999
...          ...          ...          ...          ...          ...
2464  2023-03-23  5809.500000  5900.000000  5772.500000  5833.049805
2465  2023-03-24  5803.899902  5829.750000  5627.200195  5649.250000
2466  2023-03-27  5698.000000  5725.000000  5584.549805  5593.049805
2467  2023-03-28  5621.049805  5624.399902  5522.700195  5534.450195
2468  2023-03-29  5562.149902  5646.000000  5555.000000  5625.200195

        Adj Close     Volume StockName SectorName
0      111.868813    79560.0     bajaj    banking
1      112.769974   392470.0     bajaj    banking
2      115.092041   900780.0     bajaj    banking
3      113.971535   318460.0     bajaj    banking
4      111.840210   429070.0     bajaj    banking
...           ...        ...       ...        ...
2464  5783.295898  1054419.0     bajaj    banking
2465  5601.063965  1278042.0     bajaj    banking
2466  5545.343262  1118743.0     bajaj    banking
2467  5487.243652   948136.0     bajaj    banking
2468  5577.219238  1109612.0     bajaj    banking

[2469 rows x 9 columns]

In [13]:
#  concatenating all the dataframes of different stocks into into single dataframe

df = pd.concat(stocks_list, axis=0)

# axis=0 specifies that the concatenation should be done vertically (row-wise)
# If the dataframes have the same column names, they will be aligned automatically
# If the dataframes have different column names, NaN values will be filled for missing columns

# Reset the index of the concatenated dataframe
df = df.reset_index(drop=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume,StockName,SectorName
0,2013-04-01,5697.350098,5720.950195,5675.899902,5704.399902,5704.399902,97800.0,nifty50,index
1,2013-04-02,5701.700195,5754.600098,5687.149902,5748.100098,5748.100098,106400.0,nifty50,index
2,2013-04-03,5740.200195,5744.950195,5650.100098,5672.899902,5672.899902,140700.0,nifty50,index
3,2013-04-04,5640.649902,5644.450195,5565.649902,5574.750000,5574.750000,134600.0,nifty50,index
4,2013-04-05,5568.100098,5577.299805,5534.700195,5553.250000,5553.250000,137500.0,nifty50,index
...,...,...,...,...,...,...,...,...,...
16593,2023-03-23,5809.500000,5900.000000,5772.500000,5833.049805,5783.295898,1054419.0,bajaj,banking
16594,2023-03-24,5803.899902,5829.750000,5627.200195,5649.250000,5601.063965,1278042.0,bajaj,banking
16595,2023-03-27,5698.000000,5725.000000,5584.549805,5593.049805,5545.343262,1118743.0,bajaj,banking
16596,2023-03-28,5621.049805,5624.399902,5522.700195,5534.450195,5487.243652,948136.0,bajaj,banking
16597,2023-03-29,5562.149902,5646.000000,5555.000000,5625.200195,5577.219238,1109612.0,bajaj,banking

In [14]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,16576.0,2.655076e+03,4.077675e+03,28.160000,235.215904,582.000000,2.906395e+03,1.887195e+04
High,16576.0,2.676795e+03,4.098456e+03,28.879999,238.306816,590.109588,2.955625e+03,1.888760e+04
Low,16576.0,2.628775e+03,4.049180e+03,28.129999,231.897724,574.299988,2.856123e+03,1.877820e+04
Close,16576.0,2.652485e+03,4.074227e+03,28.490000,235.545456,581.819702,2.905684e+03,1.881250e+04
Adj Close,16576.0,2.621779e+03,4.078359e+03,27.117779,225.686192,560.380646,2.799692e+03,1.881250e+04
Volume,16576.0,6.991283e+06,1.588514e+07,0.000000,233906.000000,790749.000000,8.045771e+06,3.905778e+08

In [ ]:
df.to_csv('Test.csv', index=False)