In [2]:
import pandas as pd

In [31]:
index = pd.read_csv("../data/raw/BSE-BOM533171.csv")
reliance = pd.read_csv("../data/raw/RELIANCE.NS.csv")
tata = pd.read_csv("../data/raw/TATAMOTORS.BO.csv")
piramal = pd.read_csv("../data/raw/PEL.NS.csv")
sbi = pd.read_csv("../data/raw/SBIN.NS.csv")
hul = pd.read_csv("../data/raw/HINDUNILVR.NS.csv")

In [30]:
# Drop all columns except "Close"
index = index.drop(columns=[col for col in index.columns if col != "Close"])

# Display the modified DataFrame
print(index)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[2484 rows x 0 columns]

In [32]:
# Drop all columns except "Adj Close"
reliance = reliance.drop(columns=[col for col in reliance.columns if col != "Adj Close"])

# Display the modified DataFrame
print(reliance)

        Adj Close
0      483.463440
1      490.242157
2      482.116608
3      489.950317
4      489.972748
...           ...
2468  1084.063843
2469   996.185181
2470   988.633179
2471   949.892029
2472   900.068115

[2473 rows x 1 columns]

In [33]:
# Drop all columns except "Adj Close"
tata = tata.drop(columns=[col for col in tata.columns if col != "Adj Close"])

# Display the modified DataFrame
print(tata)

       Adj Close
0     125.458351
1     126.029259
2     122.217964
3     118.848930
4     116.629730
...          ...
2468   89.750000
2469   82.949997
2470   77.900002
2471   75.500000
2472   72.949997

[2473 rows x 1 columns]

In [34]:
# Drop all columns except "Adj Close"
piramal = piramal.drop(columns=[col for col in piramal.columns if col != "Adj Close"])

# Display the modified DataFrame
print(piramal)

       Adj Close
0     290.369202
1     286.581085
2     285.677429
3     296.207916
4     300.065582
...          ...
2468  945.711609
2469  809.643677
2470  807.296936
2471  759.762817
2472  715.265808

[2473 rows x 1 columns]

In [35]:
# Drop all columns except "Adj Close"
sbi = sbi.drop(columns=[col for col in sbi.columns if col != "Adj Close"])

# Display the modified DataFrame
print(sbi)

       Adj Close
0     174.269547
1     176.742386
2     175.239792
3     175.892349
4     175.978195
...          ...
2468  231.600952
2469  213.752365
2470  205.904724
2471  205.952591
2472  194.898895

[2473 rows x 1 columns]

In [36]:
# Drop all columns except "Adj Close"
hul = hul.drop(columns=[col for col in hul.columns if col != "Adj Close"])

# Display the modified DataFrame
print(hul)

        Adj Close
0      175.380508
1      178.578461
2      178.032425
3      178.227478
4      180.957458
...           ...
2468  1908.373901
2469  1822.679443
2470  1881.013672
2471  1805.690430
2472  1725.439697

[2473 rows x 1 columns]

In [37]:
#Lets take the data frames containing the index and the five shares with their closing prices.
# First we will create a list of the data frames
df = [index, reliance, tata, piramal, sbi, hul]
df

[            Date   Open   High    Low  Close        WAP  No. of Shares  \
 0     2020-03-20   4.50   4.70   4.45   4.48   4.540000        36365.0
 1     2020-03-19   4.55   4.67   4.15   4.50   4.430000        65020.0
 2     2020-03-18   4.74   4.75   4.39   4.43   4.520000        70379.0
 3     2020-03-17   4.65   4.86   4.61   4.64   4.700000       101580.0
 4     2020-03-16   4.81   4.88   4.55   4.66   4.700000        95396.0
 ...          ...    ...    ...    ...    ...        ...            ...
 2479  2010-03-25  68.30  69.00  67.55  68.25  68.310011       636580.0
 2480  2010-03-23  67.50  69.25  66.75  68.55  67.894429      1493862.0
 2481  2010-03-22  68.00  68.05  66.10  66.65  67.307760      1097433.0
 2482  2010-03-19  69.70  70.60  68.40  69.10  69.544990      4135689.0
 2483  2010-03-18  77.00  77.00  68.10  68.80  71.381343     28299084.0

       No. of Trades  Total Turnover  Deliverable Quantity  \
 0             138.0    1.649330e+05               23399.0
 1             157.0    2.878460e+05               52240.0
 2             181.0    3.179570e+05               41391.0
 3             216.0    4.770660e+05               59949.0
 4             199.0    4.484780e+05               71454.0
 ...             ...             ...                   ...
 2479         2572.0    4.348479e+07              316290.0
 2480         4856.0    1.014249e+08              780051.0
 2481         4629.0    7.386576e+07              563231.0
 2482        15920.0    2.876165e+08             1378581.0
 2483        82679.0    2.020027e+09             5279146.0

       % Deli. Qty to Traded Qty  Spread H-L  Spread C-O
 0                         64.34        0.25       -0.02
 1                         80.34        0.52       -0.05
 2                         58.81        0.36       -0.31
 3                         59.02        0.25       -0.01
 4                         74.90        0.33       -0.15
 ...                         ...         ...         ...
 2479                      49.69        1.45       -0.05
 2480                      52.22        2.50        1.05
 2481                      51.32        1.95       -1.35
 2482                      33.33        2.20       -0.60
 2483                      18.65        8.90       -8.20

 [2484 rows x 13 columns],
         Adj Close
 0      483.463440
 1      490.242157
 2      482.116608
 3      489.950317
 4      489.972748
 ...           ...
 2468  1084.063843
 2469   996.185181
 2470   988.633179
 2471   949.892029
 2472   900.068115

 [2473 rows x 1 columns],
        Adj Close
 0     125.458351
 1     126.029259
 2     122.217964
 3     118.848930
 4     116.629730
 ...          ...
 2468   89.750000
 2469   82.949997
 2470   77.900002
 2471   75.500000
 2472   72.949997

 [2473 rows x 1 columns],
        Adj Close
 0     290.369202
 1     286.581085
 2     285.677429
 3     296.207916
 4     300.065582
 ...          ...
 2468  945.711609
 2469  809.643677
 2470  807.296936
 2471  759.762817
 2472  715.265808

 [2473 rows x 1 columns],
        Adj Close
 0     174.269547
 1     176.742386
 2     175.239792
 3     175.892349
 4     175.978195
 ...          ...
 2468  231.600952
 2469  213.752365
 2470  205.904724
 2471  205.952591
 2472  194.898895

 [2473 rows x 1 columns],
         Adj Close
 0      175.380508
 1      178.578461
 2      178.032425
 3      178.227478
 4      180.957458
 ...           ...
 2468  1908.373901
 2469  1822.679443
 2470  1881.013672
 2471  1805.690430
 2472  1725.439697

 [2473 rows x 1 columns]]

In [38]:
# Concatenate the data frames vertically
merged_df = pd.concat(data)
merged_df

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O,Adj Close,Volume
0,2020-03-20,4.500000,4.700000,4.450000,4.480000,4.54,36365.0,138.0,164933.0,23399.0,64.34,0.25,-0.02,NaN,NaN
1,2020-03-19,4.550000,4.670000,4.150000,4.500000,4.43,65020.0,157.0,287846.0,52240.0,80.34,0.52,-0.05,NaN,NaN
2,2020-03-18,4.740000,4.750000,4.390000,4.430000,4.52,70379.0,181.0,317957.0,41391.0,58.81,0.36,-0.31,NaN,NaN
3,2020-03-17,4.650000,4.860000,4.610000,4.640000,4.70,101580.0,216.0,477066.0,59949.0,59.02,0.25,-0.01,NaN,NaN
4,2020-03-16,4.810000,4.880000,4.550000,4.660000,4.70,95396.0,199.0,448478.0,71454.0,74.90,0.33,-0.15,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468,2020-03-13,1970.000000,2120.000000,1888.099976,2033.199951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1908.373901,3667035.0
2469,2020-03-16,2000.000000,2039.199951,1933.900024,1941.900024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1822.679443,2948679.0
2470,2020-03-17,1955.550049,2088.000000,1951.949951,2004.050049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1881.013672,3732382.0
2471,2020-03-18,2034.050049,2063.800049,1909.349976,1923.800049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1805.690430,3910994.0
2472,2020-03-19,1894.300049,1899.000000,1757.300049,1838.300049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1725.439697,5095006.0

In [39]:
# Reset the index of the merged data frame
merged_df = merged_df.reset_index(drop=True)
merged_df

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O,Adj Close,Volume
0,2020-03-20,4.500000,4.700000,4.450000,4.480000,4.54,36365.0,138.0,164933.0,23399.0,64.34,0.25,-0.02,NaN,NaN
1,2020-03-19,4.550000,4.670000,4.150000,4.500000,4.43,65020.0,157.0,287846.0,52240.0,80.34,0.52,-0.05,NaN,NaN
2,2020-03-18,4.740000,4.750000,4.390000,4.430000,4.52,70379.0,181.0,317957.0,41391.0,58.81,0.36,-0.31,NaN,NaN
3,2020-03-17,4.650000,4.860000,4.610000,4.640000,4.70,101580.0,216.0,477066.0,59949.0,59.02,0.25,-0.01,NaN,NaN
4,2020-03-16,4.810000,4.880000,4.550000,4.660000,4.70,95396.0,199.0,448478.0,71454.0,74.90,0.33,-0.15,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14844,2020-03-13,1970.000000,2120.000000,1888.099976,2033.199951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1908.373901,3667035.0
14845,2020-03-16,2000.000000,2039.199951,1933.900024,1941.900024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1822.679443,2948679.0
14846,2020-03-17,1955.550049,2088.000000,1951.949951,2004.050049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1881.013672,3732382.0
14847,2020-03-18,2034.050049,2063.800049,1909.349976,1923.800049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1805.690430,3910994.0
14848,2020-03-19,1894.300049,1899.000000,1757.300049,1838.300049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1725.439697,5095006.0

In [ ]:
# Optional: Rename the columns if needed
merged_df.columns = ['Stock', 'Closing Price']

In [ ]:
# Optional: Sort the data frame by a specific column
merged_df = merged_df.sort_values(by='Stock')